src/Soloplan.WhatsON.GUI.Common/BuildServer/BuildInformationIconControl.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Common.BuildServer.BuildInformationIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MaxHeight="14"
             MaxWidth="14"
             d:DataContext="{d:DesignInstance local:BuildStatusViewModel}"
             ToolTipService.ShowDuration="{x:Static s:Int32.MaxValue}"
             mc:Ignorable="d">
  <UserControl.Resources>
    <connectorTreeView:StatusToColorConverter x:Key="StatusToColorConverter" />
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
  </UserControl.Resources>
  <DockPanel>
    <materialDesign:PackIcon 
      DockPanel.Dock="Left"
      Foreground="{Binding State, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}"
      Visibility="{Binding Unstable, Converter={StaticResource BoolToVisibility}}"
      Width="Auto"
      Height="Auto"
      Kind="Error" />
    <materialDesign:PackIcon 
      DockPanel.Dock="Left"
      Foreground="{Binding State, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}"
      Visibility="{Binding Succees, Converter={StaticResource BoolToVisibility}}"
      Width="Auto"
      Height="Auto"
      Kind="TickCircle" />
    <materialDesign:PackIcon 
      DockPanel.Dock="Left"
      Foreground="{Binding State, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}"
      Visibility="{Binding Unknown, Converter={StaticResource BoolToVisibility}}"
      Width="Auto"
      Height="Auto"
      Kind="MinusCircle" />
    <materialDesign:PackIcon 
      DockPanel.Dock="Left"
      Foreground="{Binding State, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}"
      Visibility="{Binding Failure, Converter={StaticResource BoolToVisibility}}"
      Width="Auto"
      Height="Auto"
      Kind="CloseCircle" />

    <materialDesign:PackIcon 
      DockPanel.Dock="Left"
      Foreground="{Binding State, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}"
      Visibility="{Binding Building, Converter={StaticResource BoolToVisibility}}"
      Width="Auto"
      Height="Auto"
      Kind="Circle"
      Name="BuildIcon">
      <materialDesign:PackIcon.Triggers>
        <EventTrigger RoutedEvent="Image.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="BuildIcon"
                               Storyboard.TargetProperty="Opacity"
                               From="1.0" To="0.2" Duration="0:0:1"
                               AutoReverse="True" RepeatBehavior="Forever"/>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </materialDesign:PackIcon.Triggers>
    </materialDesign:PackIcon>
  </DockPanel>
</UserControl>
