src/Soloplan.WhatsON.GUI.Common/BuildServer/BuildNumberControl.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Common.BuildServer.BuildNumberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView"
             MinWidth="40"
             d:DataContext="{d:DesignInstance local:BuildNumberControl}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.ToolTip>
    <ToolTip x:Name="ControlToolTip">
      <TextBlock x:Name="ToolTipText" Text="Double click to copy value." />
    </ToolTip>
  </UserControl.ToolTip>
  <StackPanel Orientation="Horizontal">
    <TextBlock VerticalAlignment="Center"
               FontSize="{Binding DataContext.FontSizeSmall, Mode=OneWay, RelativeSource={RelativeSource AncestorType=connectorTreeView:ConnectorsTreeView}}"
               FontWeight="Normal"
               Text="#" />
    <TextBlock Margin="2,0,0,0"
             HorizontalAlignment="Right"
             VerticalAlignment="Center"
             FontSize="{Binding DataContext.FontSizeSmall, Mode=OneWay, RelativeSource={RelativeSource AncestorType=connectorTreeView:ConnectorsTreeView}}"
             FontWeight="Normal"
             Text="{Binding BuildNumber, Mode=OneWay}" />
  </StackPanel>
</UserControl>
