src/Soloplan.WhatsON.GUI.Common/BuildServer/BuildProjectDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buildServer="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer"
                    xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
  <connectorTreeView:StatusToColorConverter x:Key="StatusToColorConverter" />
  <connectorTreeView:TimeToAproximateTimeConverter x:Key="TimeToAproximateTimeConverter" />

  <ContextMenu x:Key="BuildServerProjectContextMenu">
    <!--  CommandParameter must be declared before Command or else value from previous opening of context menu will be passed. WTF?!  -->
    <MenuItem CommandParameter="{Binding CurrentStatus}" Command="{Binding CurrentStatus.CopyBuildLabel}">
      <MenuItem.Header>
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="TagOutline" />
          <TextBlock Padding="10,0,0,0" Text="Copy latest build label" />
        </StackPanel>
      </MenuItem.Header>
    </MenuItem>
    <MenuItem Command="{Binding EditCommand}">
      <MenuItem.Header>
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Edit" />
          <TextBlock Padding="10,0,0,0" Text="Edit" />
        </StackPanel>
      </MenuItem.Header>
    </MenuItem>
    <MenuItem Command="{Binding DeleteCommand}">
      <MenuItem.Header>
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="RemoveCircle" />
          <TextBlock Padding="10,0,0,0" Text="Delete" />
        </StackPanel>
      </MenuItem.Header>
    </MenuItem>
    <Separator />
    <MenuItem CommandParameter="{Binding OpenWebPageParam}" Command="{Binding OpenWebPage}">
      <MenuItem.Header>
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Link" />
          <TextBlock Padding="10,0,0,0" Text="Open project web page" />
        </StackPanel>
      </MenuItem.Header>
    </MenuItem>
    <MenuItem Visibility="{Binding CurrentStatus.Building, Converter={StaticResource BoolToVisibility}}"
              CommandParameter="{Binding CurrentStatus.OpenBuildPageCommandData}"
              Command="{Binding CurrentStatus.OpenBuildPage}">
      <MenuItem.Header>
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Link" />
          <TextBlock Padding="10,0,0,0" Text="Open current build page" />
        </StackPanel>
      </MenuItem.Header>
    </MenuItem>
  </ContextMenu>

  <DataTemplate DataType="{x:Type buildServer:BuildStatusViewModel}">
    <buildServer:HistoryBuildControl DataContext="{Binding}">
      <buildServer:HistoryBuildControl.ToolTip>
        <StackPanel>
          <buildServer:HistoryBuildTooltipControl DataContext="{Binding}" />
          <buildServer:CulpritsControl Caption="Changes by:" CulpritsProp="{Binding DataContext.Culprits, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
        </StackPanel>
      </buildServer:HistoryBuildControl.ToolTip>
    </buildServer:HistoryBuildControl>
  </DataTemplate>

  <DataTemplate DataType="{x:Type connectorTreeView:ConnectorViewModel}">
    <DockPanel Width="Auto" ContextMenu="{DynamicResource BuildServerProjectContextMenu}">
      <buildServer:BuildInformationIconControl DataContext="{Binding CurrentStatus}" DockPanel.Dock="Left">
        <buildServer:BuildInformationIconControl.ToolTip>
          <StackPanel>
            <buildServer:ProgressBarTooltipControl DataContext="{Binding}" />
            <StackPanel Visibility="{Binding CulpritsAndLastCommittedDifferent, Converter={StaticResource BoolToVisibility}}">
              <buildServer:CulpritsControl Caption="Commits by:" CulpritsProp="{Binding DataContext.CommittedToThisBuild, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
            </StackPanel>
            <buildServer:CulpritsControl Caption="All culprits for this build:" CulpritsProp="{Binding DataContext.Culprits, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
          </StackPanel>
        </buildServer:BuildInformationIconControl.ToolTip>
      </buildServer:BuildInformationIconControl>
      <buildServer:BuildNumberControl Margin="5,0,0,0" BuildNumber="{Binding DataContext.CurrentStatus.BuildNumber, RelativeSource={RelativeSource AncestorType=DockPanel}}" />
      <TextBlock MinWidth="150"
                 MaxWidth="250"
                 Margin="5,0,0,0"
                 FontSize="12"
                 FontWeight="Light"
                 Text="{Binding Name}"
                 TextTrimming="CharacterEllipsis" />
      <buildServer:HistoryBuildList DataContext="{Binding ConnectorSnapshots, Mode=OneWay}" DockPanel.Dock="Right" />
      <TextBlock Margin="5,0,10,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 DockPanel.Dock="Right"
                 FontSize="10"
                 FontWeight="Light"
                 Text="{Binding CurrentStatus.Time, Converter={StaticResource TimeToAproximateTimeConverter}}" />
    </DockPanel>
  </DataTemplate>
</ResourceDictionary>