src/Soloplan.WhatsON.GUI.Common/BuildServer/BuildProjectDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buildServer="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer"
                    xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
  <connectorTreeView:StatusToColorConverter x:Key="StatusToColorConverter" />
  <connectorTreeView:TimeToAproximateTimeConverter x:Key="TimeToAproximateTimeConverter" />

  <ContextMenu x:Key="BuildServerProjectContextMenu">
    <!--  CommandParameter must be declared before Command or else value from previous opening of context menu will be passed. WTF?!  -->
    <MenuItem Command="{Binding EditCommand}">
      <MenuItem.Header>
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Edit" />
          <TextBlock Padding="5,0,0,0" Text="Edit" />
        </StackPanel>
      </MenuItem.Header>
    </MenuItem>
    <MenuItem Command="{Binding DeleteCommand}">
      <MenuItem.Header>
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="RemoveCircle" />
          <TextBlock Padding="5,0,0,0" Text="Delete" />
        </StackPanel>
      </MenuItem.Header>
    </MenuItem>
    <Separator />
    <MenuItem CommandParameter="{Binding OpenWebPageParam}" Command="{Binding OpenWebPage}">
      <MenuItem.Header>
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Link" />
          <TextBlock Padding="5,0,0,0" Text="Open project web page" />
        </StackPanel>
      </MenuItem.Header>
    </MenuItem>
    <MenuItem Visibility="{Binding CurrentStatus.Building, Converter={StaticResource BoolToVisibility}}"
              CommandParameter="{Binding CurrentStatus.OpenBuildPageCommandData}"
              Command="{Binding CurrentStatus.OpenBuildPage}">
      <MenuItem.Header>
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Link" />
          <TextBlock Padding="5,0,0,0" Text="Open current build page" />
        </StackPanel>
      </MenuItem.Header>
    </MenuItem>
  </ContextMenu>

  <DataTemplate DataType="{x:Type buildServer:BuildStatusViewModel}">
    <buildServer:HistoryBuildControl DataContext="{Binding}">
      <buildServer:HistoryBuildControl.ToolTip>
        <StackPanel>
          <buildServer:HistoryBuildTooltipControl DataContext="{Binding}" />
          <buildServer:CulpritsControl Caption="Changes by:" CulpritsProp="{Binding DataContext.Culprits, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
        </StackPanel>
      </buildServer:HistoryBuildControl.ToolTip>
    </buildServer:HistoryBuildControl>
  </DataTemplate>

  <DataTemplate DataType="{x:Type buildServer:BuildServerProjectStatusViewModel}">
    <StackPanel ContextMenu="{StaticResource BuildServerProjectContextMenu}" Orientation="Horizontal">
      <buildServer:BuildInformationIconControl DataContext="{Binding CurrentStatus}">
        <buildServer:BuildInformationIconControl.ToolTip>
          <StackPanel>
            <buildServer:ProgressBarTooltipControl DataContext="{Binding}" />
            <buildServer:CulpritsControl Caption="Changes by:" CulpritsProp="{Binding DataContext.Culprits, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
          </StackPanel>
        </buildServer:BuildInformationIconControl.ToolTip>
      </buildServer:BuildInformationIconControl>
      <TextBlock Text=" " />
      <TextBlock Text="{Binding Name}" />
      <TextBlock Text=" " />
      <TextBlock Text="{Binding CurrentStatus.BuildNumber}" />
      <TextBlock Text=" " />
      <buildServer:HistoryBuildList DataContext="{Binding ConnectorSnapshots, Mode=OneWay}" />
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>