src/Soloplan.WhatsON.GUI.Common/BuildServer/BuildInformationIconControl.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Common.BuildServer.BuildInformationIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             MaxWidth="{Binding DataContext.BuildIconSize, Mode=OneWay, RelativeSource={RelativeSource AncestorType=connectorTreeView:ConnectorsTreeView}}"
             MaxHeight="{Binding DataContext.BuildIconSize, Mode=OneWay, RelativeSource={RelativeSource AncestorType=connectorTreeView:ConnectorsTreeView}}"
             d:DataContext="{d:DesignInstance local:BuildStatusViewModel}"
             ToolTipService.ShowDuration="{x:Static s:Int32.MaxValue}"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../BuildStateColors.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <Image Width="Auto"
           Height="Auto"
           Source="pack://application:,,,/Resources/Soloplan.WhatsON.GUI/Resources/alert-circle.png"
           DockPanel.Dock="Left"
           Visibility="{Binding Unstable, Converter={StaticResource BoolToVisibility}}" />
    <Image Width="Auto"
           Height="Auto"
           Source="pack://application:,,,/Resources/Soloplan.WhatsON.GUI/Resources/check-circle.png"
           DockPanel.Dock="Left"
           Visibility="{Binding Succees, Converter={StaticResource BoolToVisibility}}" />
    <Image Width="Auto"
           Height="Auto"
           Source="pack://application:,,,/Resources/Soloplan.WhatsON.GUI/Resources/minus-circle.png"
           DockPanel.Dock="Left"
           Visibility="{Binding Unknown, Converter={StaticResource BoolToVisibility}}" />
    <Image Width="Auto"
           Height="Auto"
           Source="pack://application:,,,/Resources/Soloplan.WhatsON.GUI/Resources/close-circle.png"
           DockPanel.Dock="Left"
           Visibility="{Binding Failure, Converter={StaticResource BoolToVisibility}}" />

    <Image Name="BuildIcon"
           Width="Auto"
           Height="Auto"
           Source="pack://application:,,,/Resources/Soloplan.WhatsON.GUI/Resources/circle.png"
           DockPanel.Dock="Left"
           Visibility="{Binding Building, Converter={StaticResource BoolToVisibility}}">
      <Image.Triggers>
        <EventTrigger RoutedEvent="Image.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimation AutoReverse="True"
                               RepeatBehavior="Forever"
                               Storyboard.TargetName="BuildIcon"
                               Storyboard.TargetProperty="Opacity"
                               From="1.0"
                               To="0.2"
                               Duration="0:0:1" />
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Image.Triggers>
    </Image>
    </DockPanel>
</UserControl>
