src/Soloplan.WhatsON.GUI.Common/BuildServer/HistoryBuildControl.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Common.BuildServer.HistoryBuildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:common="clr-namespace:Soloplan.WhatsON.GUI.Common"
             xmlns:converters="clr-namespace:Soloplan.WhatsON.GUI.Common.Converters"
             d:DataContext="{d:DesignInstance local:BuildStatusViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             ToolTipService.ShowDuration="{x:Static s:Int32.MaxValue}"
             mc:Ignorable="d"
             materialDesign:TransitionAssist.DisableTransitions="True">
  <UserControl.Resources>
    <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
    <ContextMenu x:Key="ContextMenuBuild">
      <MenuItem CommandParameter="{Binding}" Command="{Binding CopyBuildLabel}">
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="TagOutline" />
            <TextBlock Padding="10,0,0,0" Text="Copy build label" />
          </StackPanel>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem CommandParameter="{Binding Url}" Command="{Binding OpenBuildPage}">
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Link" />
            <TextBlock Padding="10,0,0,0" Text="Open build web page" />
          </StackPanel>
        </MenuItem.Header>
      </MenuItem>
    </ContextMenu>
  </UserControl.Resources>
  <DockPanel ContextMenu="{StaticResource ContextMenuBuild}">
    <Button Width="13"
            Height="10"
            Padding="0"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            VerticalAlignment="Center">
      <i:Interaction.Triggers>
        <!--  Handle clicking on history builds.  -->
        <i:EventTrigger EventName="Click">
          <i:InvokeCommandAction CommandParameter="{Binding Url}" Command="{Binding OpenBuildPage}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <Ellipse Width="{Binding Size}"
               Height="{Binding Size}"
               Fill="{Binding Mode=OneWay, Converter={StaticResource StatusToColorConverter}}" />
    </Button>
  </DockPanel>
</UserControl>
