src/Soloplan.WhatsON.GUI.Common/BuildServer/HistoryBuildTooltipControl.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Common.BuildServer.HistoryBuildTooltipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.SubjectTreeView"
             d:DataContext="{d:DesignInstance local:BuildStatusViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <connectorTreeView:TimeToAproximateTimeConverter x:Key="TimeToAproximateTimeConverter" />
  </UserControl.Resources>
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="#" />
      <TextBlock Text="{Binding BuildNumber}" />
      <TextBlock Text=", build " />
      <TextBlock Text="{Binding Time, Converter={StaticResource TimeToAproximateTimeConverter}}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Duration: " />
      <TextBlock>
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
            <Binding Path="Duration.Hours" />
            <Binding Path="Duration.Minutes" />
            <Binding Path="Duration.Seconds" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Text="Build date: " />
      <TextBlock Text="{Binding Time}" />
    </StackPanel>
  </StackPanel>
</UserControl>
