src/Soloplan.WhatsON.GUI.Common/BuildServer/HistoryBuildControl.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Common.BuildServer.HistoryBuildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:subjectTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.SubjectTreeView"
             d:DataContext="{d:DesignInstance local:BuildStatusViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             ToolTipService.ShowDuration="{x:Static s:Int32.MaxValue}"
             mc:Ignorable="d">
  <UserControl.Resources>
    <subjectTreeView:StatusToColorConverter x:Key="StatusToColorConverter" />
    <ContextMenu x:Key="ContextMenuBuild">
      <MenuItem Header="Open build web page"
                CommandParameter="{Binding OpenBuildPageCommandData}"
                Command="{Binding OpenBuildPage}" />
    </ContextMenu>
  </UserControl.Resources>
  <StackPanel ContextMenu="{StaticResource ContextMenuBuild}">
    <Button Width="10"
            Height="10"
            Background="{Binding State, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}"
            BorderBrush="{Binding State, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}">
      <i:Interaction.Triggers>
        <!--  Handle clicking on history builds.  -->
        <i:EventTrigger EventName="Click">
          <i:InvokeCommandAction CommandParameter="{Binding OpenBuildPageCommandData}" Command="{Binding OpenBuildPage}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <Style TargetType="{x:Type Button}" />
    </Button>
  </StackPanel>
</UserControl>
