src/Soloplan.WhatsON.GUI.Common/BuildServer/HistoryBuildControl.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Common.BuildServer.HistoryBuildControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance local:BuildStatusViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             ToolTipService.ShowDuration="{x:Static s:Int32.MaxValue}"
             mc:Ignorable="d">
  <UserControl.Resources>
    <connectorTreeView:StatusToColorConverter x:Key="StatusToColorConverter" />
    <ContextMenu x:Key="ContextMenuBuild">
      <MenuItem CommandParameter="{Binding}" Command="{Binding CopyBuildLabel}">
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="TagOutline" />
            <TextBlock Padding="10,0,0,0" Text="Copy build label" />
          </StackPanel>
        </MenuItem.Header>
      </MenuItem>
      <MenuItem CommandParameter="{Binding OpenBuildPageCommandData}" Command="{Binding OpenBuildPage}">
        <MenuItem.Header>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="Link" />
            <TextBlock Padding="10,0,0,0" Text="Open build web page" />
          </StackPanel>
        </MenuItem.Header>
      </MenuItem>
    </ContextMenu>
  </UserControl.Resources>
  <StackPanel ContextMenu="{StaticResource ContextMenuBuild}">
    <Button Width="6"
            Height="6"
            Background="{Binding State, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}"
            BorderBrush="{Binding State, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}">
      <i:Interaction.Triggers>
        <!--  Handle clicking on history builds.  -->
        <i:EventTrigger EventName="Click">
          <i:InvokeCommandAction CommandParameter="{Binding OpenBuildPageCommandData}" Command="{Binding OpenBuildPage}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <Style TargetType="{x:Type Button}" />
    </Button>
  </StackPanel>
</UserControl>
