src/Soloplan.WhatsON.GUI.Common/BuildServer/HistoryBuildTooltipControl.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Common.BuildServer.HistoryBuildTooltipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Soloplan.WhatsON.GUI.Common"
             xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView"
             xmlns:converters="clr-namespace:Soloplan.WhatsON.GUI.Common.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:BuildStatusViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <converters:TimeToApproximateTimeConverter x:Key="TimeToAproximateTimeConverter" />
    <converters:NullOrDefaultToVisibilityConverter x:Key="NullOrDefaultVisibilityConverter" />
  </UserControl.Resources>
  <StackPanel>
    <StackPanel Orientation="Horizontal" Visibility="{Binding Label, Converter={StaticResource NullOrDefaultVisibilityConverter}}">
      <TextBlock Text="🏷️ " />
      <TextBlock FontWeight="Bold" Text="{Binding Label}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Visibility="{Binding Duration, Converter={StaticResource NullOrDefaultVisibilityConverter}}">
      <TextBlock Text="🕓 Duration: " />
      <TextBlock>
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
            <Binding Path="Duration.Hours" />
            <Binding Path="Duration.Minutes" />
            <Binding Path="Duration.Seconds" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Visibility="{Binding Time, Converter={StaticResource NullOrDefaultVisibilityConverter}}">
      <TextBlock Text="🏴󠁧󠁢󠁥󠁮󠁧󠁿 Finished: " />
      <TextBlock Text="{Binding FinishTime, Converter={StaticResource TimeToAproximateTimeConverter}}" />

    </StackPanel>
    <StackPanel Orientation="Horizontal" Visibility="{Binding Time, Converter={StaticResource NullOrDefaultVisibilityConverter}}">
      <TextBlock Text="📆 " />
      <TextBlock Text="{Binding Time}" />
    </StackPanel>
  </StackPanel>
</UserControl>
