src/Soloplan.WhatsON.GUI/Configuration/View/ConfigWindow.xaml

<Window x:Class="Soloplan.WhatsON.GUI.Configuration.View.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:Soloplan.WhatsON.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:Soloplan.WhatsON.GUI.Properties"
        xmlns:view="clr-namespace:Soloplan.WhatsON.GUI.Configuration.View"
        Title="Configuration"
        Width="852.251"
        Height="524.051"
        MinWidth="550"
        MinHeight="400"
        Background="{DynamicResource MaterialDesignPaper}"
        Closing="WindowClosing"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ShowInTaskbar="False"
        Style="{StaticResource BorderLessWindowStyle}"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">

  <DockPanel Margin="0" LastChildFill="True">
    <gui:CustomTitleBar CustomButtonVisible="False"
                        DockPanel.Dock="Top"
                        ShowMinimizeButton="False"
                        Window="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:ConfigWindow}}}"
                        Height="32"/>
    <DockPanel Margin="5" LastChildFill="True">
      <materialDesign:TransitioningContent
        DockPanel.Dock="Bottom"
        Visibility="{Binding Path=ConfigurationIsModified, Converter={StaticResource BoolToVis}}">
        <materialDesign:TransitioningContent.OpeningEffects>
          <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8"/>
        </materialDesign:TransitioningContent.OpeningEffects>
        <Border x:Name="HideableStackPanel"
              Padding="0,0,20,0">
          <DockPanel Background="{DynamicResource MaterialDesignBody}" LastChildFill="False" Margin="0,0,-20,0">
            <TextBlock Padding="5"
                     VerticalAlignment="Center"
                     Foreground="{DynamicResource MaterialDesignBackground}"
                     Text="Configuration is modified" />
            <DockPanel DockPanel.Dock="Right">
              <Button Margin="5"
                    Padding="5"
                    Click="SnackbarSaveClick"
                    Style="{StaticResource MaterialDesignFlatButton}">
                Save
              </Button>
              <Button Margin="5"
                    Padding="5"
                    Click="SnackbarResetClick"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{Binding Path=SnackbarActionCaption}" />
            </DockPanel>
          </DockPanel>
          <Border.RenderTransform>
            <TranslateTransform Y="0" />
          </Border.RenderTransform>
        </Border>
      </materialDesign:TransitioningContent>
      <DockPanel DockPanel.Dock="Left" Visibility="{Binding Path=SingleConnectorMode, Converter={StaticResource InvertBoolToVis}}">
        <ListBox x:Name="ConfigTopicsListBox"
                 Width="158"
                 Padding="5"
                 Cursor="Hand"
                 DockPanel.Dock="Top"
                 SelectionChanged="ListBoxSelectionChanged"
                 SelectedItem="{Binding Path=InitialFocusedConfigurationListBoxItem, Mode=OneWay}">
          <ListBoxItem Content="Main" Tag="{x:Static view:ConfigWindow.MainListItemTag}" />
          <ListBoxItem Content="Projects" Tag="{x:Static view:ConfigWindow.ConnectorsListItemTag}" />
          <ListBoxItem Content="About" Tag="{x:Static view:ConfigWindow.AboutListItemTag}" />
        </ListBox>

        <materialDesign:PopupBox x:Name="uxImportExportPopup"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom"
                                 HorizontalContentAlignment="Stretch"
                                 DockPanel.Dock="Bottom"
                                 StaysOpen="True">
          <materialDesign:PopupBox.ToggleContent>
            <Button x:Name="MainMenuButton"
                    Width="156"
                    Height="30"
                    Margin="0"
                    Click="ImportExportButtonClick"
                    Content="{x:Static properties:Resources.ImportExport}" />
          </materialDesign:PopupBox.ToggleContent>
          <StackPanel>
            <Button Width="166"
                    Click="ImportButtonClick"
                    Content="{x:Static properties:Resources.Import}" />
            <Button Width="166"
                    Click="ExportButtonClick"
                    Content="{x:Static properties:Resources.Export}" />
          </StackPanel>
        </materialDesign:PopupBox>
      </DockPanel>
      <Frame x:Name="ConfigFrame"
             Margin="5,0,5,0"
             Content="Frame"
             DockPanel.Dock="Right"
             NavigationUIVisibility="Hidden" />
    </DockPanel>
  </DockPanel>
</Window>
