src/Soloplan.WhatsON.GUI/Configuration/View/ConnectorsConfigPage.xaml

<Page x:Class="Soloplan.WhatsON.GUI.Configuration.View.ConnectorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gui="clr-namespace:Soloplan.WhatsON.GUI"
      xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Configuration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ConnectorsPage"
      MinWidth="300"
      d:DesignHeight="450"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      Initialized="PageInitialized"
      TextElement.FontSize="14"
      TextElement.FontWeight="Medium"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <materialDesign:DialogHost Identifier="ConnectorsConfigPageHost">
    <Grid Margin="0">
      <materialDesign:PopupBox Width="56"
                               Margin="0,0,25,10"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Panel.ZIndex="2"
                               PlacementMode="TopAndAlignCentres"
                               PopupMode="MouseOver"
                               Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                               Visibility="{Binding Path=SingleConnectorMode, Converter={StaticResource InvertBoolToVis}}">
        <materialDesign:PopupBox.ToggleContent>
          <materialDesign:PackIcon Kind="DotsHorizontal" />
        </materialDesign:PopupBox.ToggleContent>
        <StackPanel>
          <Button Click="DeleteConnectorClick" ToolTip="Delete project">
            <materialDesign:PackIcon Width="24"
                                     Height="24"
                                     Kind="RemoveCircle"
                                     Foreground="White"/>
          </Button>

          <Button Click="RenameConnectorClick" ToolTip="Rename project">
            <materialDesign:PackIcon Width="24"
                                     Height="24"
                                     Kind="Edit" 
                                     Foreground="White"/>
          </Button>

          <Button Click="AddConnectorClick" ToolTip="Add project manually">
            <materialDesign:PackIcon Width="24"
                                     Height="24"
                                     Kind="Add" 
                                     Foreground="White"/>
          </Button>

        </StackPanel>
      </materialDesign:PopupBox>

      <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Top">
          <TextBox Name="uxName"
                   Margin="0,0,0,8"
                   Padding="4,8,4,4"
                   materialDesign:HintAssist.Hint="Name"
                   FontSize="16"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Visibility="{Binding Path=SingleConnectorMode, Converter={StaticResource BoolToVis}}">
            <!--TextBox.Text>
              <Binding ElementName="uxConnectors" Path="SelectedItem.Name" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <local:NotEmptyValidationRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text-->
          </TextBox>
          <materialDesign:ColorZone Padding="8,4,8,4"
                                    Background="DarkGray"
                                    Mode="Standard"
                                    Visibility="{Binding Path=SingleConnectorMode, Converter={StaticResource InvertBoolToVis}}">
            <ComboBox x:Name="uxConnectors"
                      Height="28"
                      Cursor="Hand"
                      DisplayMemberPath="FullName"
                      IsSynchronizedWithCurrentItem="true"
                      ItemsSource="{Binding Connectors}"
                      SelectedItem="{Binding Path=CurrentConnector, Mode=TwoWay}"
                      SelectionChanged="ConnectorsSelectionChanged" />
          </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
          <Button Height="30"
                  Margin="8,0,0,1"
                  Click="NewInWizardClick"
                  Visibility="{Binding Path=SingleConnectorMode, Converter={StaticResource InvertBoolToVis}}">
            Add project
          </Button>
        </StackPanel>
        <Frame x:Name="uxConnectorFrame" Content="Frame" />
      </DockPanel>
    </Grid>
  </materialDesign:DialogHost>
</Page>
