src/Soloplan.WhatsON.GUI/Configuration/View/ConnectorsConfigPage.xaml

<Page x:Class="Soloplan.WhatsON.GUI.Configuration.View.ConnectorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Configuration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:gui="clr-namespace:Soloplan.WhatsON.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="ConnectorsPage" MinWidth="300"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Initialized="PageInitialized">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <materialDesign:DialogHost Identifier="ConnectorsConfigPageHost">
    <Grid Margin="0">
      <materialDesign:PopupBox
      Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
      PopupMode="MouseOver"
      PlacementMode="TopAndAlignCentres"
      Panel.ZIndex="2" Margin="0,0,25,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="56"
      Visibility="{Binding Path=SingleConnectorMode, Converter={StaticResource InvertBoolToVis}}">
        <materialDesign:PopupBox.ToggleContent>
          <materialDesign:PackIcon Kind="DotsHorizontal" />
        </materialDesign:PopupBox.ToggleContent>
        <StackPanel>
          <Button ToolTip="Delete project" Click="DeleteConnectorClick">
            <materialDesign:PackIcon Kind="RemoveCircle" Width="24" Height="24" />
          </Button>

          <Button ToolTip="Rename project" Click="RenameConnectorClick">
            <materialDesign:PackIcon Kind="Edit" Width="24" Height="24" />
          </Button>

          <Button ToolTip="Add project" Click="AddConnectorClick">
            <materialDesign:PackIcon Kind="Add" Width="24" Height="24" />
          </Button>

        </StackPanel>
    </materialDesign:PopupBox>

    <Button
      Style="{StaticResource MaterialDesignFloatingActionButton}"
      ToolTip="Rename connector"
      Visibility="{Binding Path=SingleConnectorMode, Converter={StaticResource BoolToVis}}"
      Panel.ZIndex="2" Margin="0,0,25,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="56"
      Click="RenameConnectorClick">
      <materialDesign:PackIcon
        Kind="Edit"
        Height="36"
        Width="36" />
    </Button>

      <DockPanel LastChildFill="true">
        <StackPanel DockPanel.Dock="Top">
          <TextBox materialDesign:HintAssist.Hint="Name"
                   Visibility="{Binding Path=SingleConnectorMode, Converter={StaticResource BoolToVis}}"
                   Padding="4 8 4 4" Margin="0 0 0 8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="16" Name="uxName"
                   >
            <!--TextBox.Text>
              <Binding ElementName="uxConnectors" Path="SelectedItem.Name" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <local:NotEmptyValidationRule />
                </Binding.ValidationRules>
              </Binding>
            </TextBox.Text-->
          </TextBox>
          <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="3" Background="DarkGray"
                                    Visibility="{Binding Path=SingleConnectorMode, Converter={StaticResource InvertBoolToVis}}">
            <ComboBox x:Name="uxConnectors" Height="28" SelectionChanged="ConnectorsSelectionChanged" Cursor="Hand" 
                    ItemsSource="{Binding Connectors}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="true"
                    SelectedItem="{Binding Path=InitialFocusedConnectorViewModel, Mode=TwoWay}"
          />
          </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
        <Button Click="StartWizardClick">Use wizard</Button>
      </StackPanel>
        <Frame x:Name="uxConnectorFrame" Content="Frame" />
      </DockPanel>
  </Grid>
  </materialDesign:DialogHost>
</Page>
