src/Soloplan.WhatsON.GUI/Configuration/View/CreateEditConnectorDialog.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Configuration.View.CreateEditConnectorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:whatsOn="clr-namespace:Soloplan.WhatsON.Composition;assembly=Soloplan.WhatsON"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d">
  <StackPanel MinWidth="300" Margin="8">
    <ComboBox x:Name="uxPluginType"
              Height="28"
              Margin="0,8,0,10"
              Cursor="Hand"
              DisplayMemberPath="DisplayName"
              ItemsSource="{Binding Path=ConnectorPlugins, Source={x:Static whatsOn:PluginManager.Instance}}" />
    <TextBox x:Name="uxEditConnectorName"
             Margin="0,8,0,0"
             HorizontalAlignment="Stretch"
             materialDesign:HintAssist.Hint="Project name"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             Text="{Binding Path=CurrentConnector.Name, UpdateSourceTrigger=Explicit}" />

    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Margin="0,8,8,0"
              Click="OkButtonClick"
              IsDefault="True"
              Command="materialDesign:DialogHost.CloseDialogCommand">
        <Button.CommandParameter>
          <system:Boolean>True</system:Boolean>
        </Button.CommandParameter>
        Ok
      </Button>
      <Button Width="80"
              Margin="0,8,8,0"
              Click="CancelButtonClick"
              IsCancel="True"
              Command="materialDesign:DialogHost.CloseDialogCommand">
        <Button.CommandParameter>
          <system:Boolean>False</system:Boolean>
        </Button.CommandParameter>
        Cancel
      </Button>
    </StackPanel>
  </StackPanel>
</UserControl>
