src/Soloplan.WhatsON.GUI/Configuration/AboutPage.xaml

<Page x:Class="Soloplan.WhatsON.GUI.Configuration.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Configuration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:properties="clr-namespace:Soloplan.WhatsON.GUI.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">

  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal">
        <TextBlock TextWrapping="Wrap" FontSize="36" Margin="20,0,10,0"><Run Text="WhatsON"/></TextBlock>
        <TextBlock VerticalAlignment="Bottom" x:Name="VersionLabel" FontSize="20" Text="{}{VERSION}" Width="176"/>
      </StackPanel>

      <TextBlock Cursor="Hand" Text="https://github.com/Soloplan/whatson" Margin="20,0,20,20" Foreground="#FF2B7AD2" AutomationProperties.Name="projectWebsiteLink" MouseUp="TextBlockLinkMouseUp" MouseEnter="TextBlockMouseEnter" MouseLeave="TextBlockMouseLeave"/>

      <StackPanel Height="16" Orientation="Horizontal" Margin="20,0,20,10">
        <TextBlock VerticalAlignment="Bottom" TextWrapping="Wrap" Text="MIT license:" Margin="0,0,5,0" FontWeight="Bold" />
        <TextBlock Cursor="Hand" Width="562" RenderTransformOrigin="0.503,0.479" Text="https://github.com/Soloplan/whatson/blob/master/LICENSE" Margin="0" Foreground="#FF2B7AD2" MouseUp="TextBlockLinkMouseUp" MouseEnter="TextBlockMouseEnter" MouseLeave="TextBlockMouseLeave"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="20,0,20,10">
        <TextBlock TextWrapping="Wrap" Text="Authors:" Margin="0,0,5,0" FontWeight="Bold" />
        <TextBlock TextWrapping="Wrap" Text="Steffen Wilke, Dominik Gołda, Krzysztof Lorenc, Christian Heidl" />
      </StackPanel>

      <StackPanel Height="16" Margin="20,0,20,10" Orientation="Horizontal">
        <TextBlock TextWrapping="Wrap" Text="MaterialDesign XAML:" Margin="0,0,5,0" FontWeight="Bold"/>
        <TextBlock x:Name="MDIXVersionLabel" TextWrapping="Wrap" Text="{}{VERSION}" Width="176"/>
      </StackPanel>

      <TextBlock Cursor="Hand" TextWrapping="Wrap" Text="Made by Soloplan GmbH" Margin="20,0,20,30"  Foreground="#FF2B7AD2" AutomationProperties.Name="MadeBySoloplanLabel" MouseUp="MadeBySoloplanLinkMouseUp" MouseEnter="TextBlockMouseEnter" MouseLeave="TextBlockMouseLeave"/>
      <TextBlock TextWrapping="Wrap" Text="Configuration:" Margin="20,0,20,10" FontWeight="Bold"/>

      <DockPanel Margin="20,0,20,20">
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" Content="{x:Static properties:Resources.Export}" DockPanel.Dock="Right" Click="ExportButtonClick"/>
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" Content="{x:Static properties:Resources.Import}" Margin="10,0,10,0"  DockPanel.Dock="Right" Click="ImportButtonClick"/>
        <TextBox x:Name="ConfigFile" Text="{}{CONFIG_FILE}" IsReadOnly="True"  DockPanel.Dock="Left"/>
      </DockPanel>

      <TextBlock TextWrapping="Wrap" Text="Plugins:" Height="22" Margin="20,0,20,0" FontWeight="Bold"/>
      <ListView Name="PluginList" Margin="20,0,20,10" FontSize="10">
        <ListView.Resources>
          <Style TargetType="GridViewColumnHeader">
            <Setter Property="Visibility" Value="Collapsed" />
          </Style>
        </ListView.Resources>
        <ListView.View>
          <GridView>
            <GridViewColumn
              DisplayMemberBinding="{Binding Name}"
              Header="Name" />
            <GridViewColumn
              DisplayMemberBinding="{Binding Version}"
              Header="Version" />
            <GridViewColumn
              DisplayMemberBinding="{Binding Description}"
              Header="Description" />
          </GridView>
        </ListView.View>
      </ListView>
    </StackPanel>
    <DockPanel DockPanel.Dock ="Bottom"  VerticalAlignment="Bottom">
      <TextBlock Cursor="Hand" DockPanel.Dock="Left" Margin="20,20,20,20" TextWrapping="Wrap" Text="Report a bug...." Foreground="#FF2B7AD2" MouseUp="ReportABugMouseUp" AutomationProperties.Name="ReportABugLabel" Width="760" MouseEnter="TextBlockMouseEnter" MouseLeave="TextBlockMouseLeave"/>
    </DockPanel>
  </DockPanel>
</Page>
