src/Soloplan.WhatsON.GUI/Configuration/MainConfigPage.xaml

<Page x:Class="Soloplan.WhatsON.GUI.Configuration.MainConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Configuration"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="MainConfigPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">

  <StackPanel>
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <ToggleButton Checked="LightOrDarkModeToggleButtonChecked"
                      IsChecked="{Binding DarkThemeEnabled}"
                      Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                      Unchecked="LightOrDarkModeToggleButtonUnchecked" />
        <Label>Dark mode on</Label>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <ToggleButton IsChecked="{Binding OpenOnSystemStart}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
      <Label>Run when Windows starts</Label>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <ToggleButton IsChecked="{Binding ShowInTaskbar}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
      <Label>Show in Taskbar</Label>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <ToggleButton IsChecked="{Binding AlwaysOnTop}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
      <Label>Always on top</Label>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <ToggleButton IsChecked="{Binding OpenMinimized}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
      <Label>Open minimized</Label>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <ListBox Padding="5"
               SelectedIndex="{Binding ViewStyle}"
               Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
        <ListBoxItem>
          <ListBoxItem.ToolTip>
            Standard view.
          </ListBoxItem.ToolTip>
          <materialDesign:PackIcon Kind="ViewAgenda" />
        </ListBoxItem>
        <ListBoxItem>
          <ListBoxItem.ToolTip>
            Compact view.
          </ListBoxItem.ToolTip>
          <materialDesign:PackIcon Kind="ViewSequential" />
        </ListBoxItem>
        <ListBoxItem>
          <ListBoxItem.ToolTip>
            Compressed view.
          </ListBoxItem.ToolTip>
          <materialDesign:PackIcon Kind="ViewHeadline" />
        </ListBoxItem>
      </ListBox>
      <Grid VerticalAlignment="Center">
        <TextBlock Text="View mode" />
      </Grid>
    </StackPanel>
    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="4,8,4,0">
      <StackPanel>
        <Expander HorizontalAlignment="Stretch" Header="Notifications (overridable by each connector settings)" Margin="4,0,4,0" IsExpanded="True">
          <StackPanel Orientation="Horizontal">
            <StackPanel Margin="0 0 50 0">
              <StackPanel Orientation="Horizontal" Margin="2,6,2,0">
                <ToggleButton IsChecked="{Binding UnstableObservationState}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                <Label>Unstable</Label>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="2,6,2,0">
                <ToggleButton IsChecked="{Binding FailureObservationState}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                <Label>Failure</Label>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="2,6,2,0">
                <ToggleButton IsChecked="{Binding SuccessObservationState}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                <Label>Success</Label>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="2,6,2,0">
                <ToggleButton IsChecked="{Binding RunningObservationState}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                <Label>Running</Label>
              </StackPanel>
              <StackPanel Orientation="Horizontal" Margin="2,6,2,0">
                <ToggleButton IsChecked="{Binding UnknownObservationState}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                <Label>Unknown</Label>
              </StackPanel>
            </StackPanel>
            <StackPanel>
              <StackPanel Orientation="Horizontal" Margin="2,6,2,0">
                <ToggleButton IsChecked="{Binding NotifyOnlyIfStatusChanged}" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" />
                <Label>Only if status changed</Label>
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </Expander>
      </StackPanel>
    </materialDesign:Card>
  </StackPanel>
</Page>
