src/Soloplan.WhatsON.GUI/Configuration/Wizard/ConnectionWizardPage.xaml

<Page x:Class="Soloplan.WhatsON.GUI.Configuration.Wizard.ConnectionWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Configuration.Wizard"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ProjectWizardPage"
      d:DesignHeight="640.997"
      d:DesignWidth="619.132"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d">
  <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <TextBlock  Height="52
                "
             Margin="10,10,10,0"
             DockPanel.Dock="Top"
             FontSize="32"
             Text="Welcome to the project wizard"
             TextWrapping="Wrap" />
    <TextBlock  Height="104"
                Margin="10,10,10,0"
                DockPanel.Dock="Top"
                FontSize="16"
                Text="Please select the project type that you would like to add and provide the URL to the build server."
                TextWrapping="Wrap" />
    <StackPanel Margin="6"
                VerticalAlignment="Center"
                DockPanel.Dock="Bottom"
                Orientation="Vertical">
      <StackPanel Margin="10,0,10,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Orientation="Vertical">

        <ComboBox materialDesign:HintAssist.Hint="Type"
                  DisplayMemberPath="DisplayName"
                  ItemsSource="{Binding AvailableConnectorTypes}"
                  SelectedItem="{Binding SelectedConnectorType}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Visibility="{Binding IsAutoDetectionDisabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ComboBox x:Name="AddressComboBox"
                  Margin="0,30,0,0"
                  materialDesign:HintAssist.Hint="Project URL"
                  materialDesign:HintAssist.HintOpacity=".26"
                  DockPanel.Dock="Top"
                  IsEditable="True"
                  ItemsSource="{Binding AvailableServers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  KeyUp="ConnectionAdressKeyUp"
                  Text="{Binding ProposedServerAddress}" />
        <CheckBox x:Name="AutoDetectionCheckbox" Content="Automatically recognize build system type" IsChecked="{Binding IsAutoDetectionEnabled, Mode=TwoWay}" Margin="0,20,0,10" HorizontalAlignment="Left"/>
      </StackPanel>
    </StackPanel>
  </DockPanel>
</Page>