src/Soloplan.WhatsON.GUI/Configuration/Wizard/ConnectionWizardPage.xaml

<Page x:Class="Soloplan.WhatsON.GUI.Configuration.Wizard.ConnectionWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Configuration.Wizard"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ConnectionWizardPage"
      d:DesignHeight="640.997"
      d:DesignWidth="619.132"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d">
  <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <TextBox Height="100"
             Margin="10,50,10,0"
             BorderThickness="0"
             DockPanel.Dock="Top"
             FontSize="16"
             IsReadOnly="True"
             Text="Welcome to connection wizard.&#xD;&#xA;&#xA;Select the type of the plugin which you would like to use for the connection and type the URL."
             TextWrapping="Wrap" />
    <StackPanel Margin="6"
                VerticalAlignment="Center"
                DockPanel.Dock="Bottom"
                Orientation="Vertical">
      <StackPanel Margin="10,0,10,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Orientation="Vertical">
        <ComboBox materialDesign:HintAssist.Hint="Type"
                  ItemsSource="{Binding AvailableConnectorTypes}"
                  SelectedItem="{Binding SelectedConnectorType}"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
        <ComboBox x:Name="AddressComboBox"
                  Margin="0,30,0,0"
                  Padding="8,4,8,4"
                  materialDesign:HintAssist.Hint="Project URL"
                  materialDesign:HintAssist.HintOpacity=".26"
                  DockPanel.Dock="Top"
                  IsEditable="True"
                  ItemsSource="{Binding AvailableServers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  KeyUp="ConnectionAdressKeyUp"
                  Text="{Binding ProposedServerAddress}" />
      </StackPanel>
    </StackPanel>
  </DockPanel>
</Page>