src/Soloplan.WhatsON.GUI/Configuration/Wizard/ProjectsTreeView.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Configuration.Wizard.ProjectsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Configuration.Wizard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

  <UserControl.Resources>
    <ResourceDictionary>

      <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

      <HierarchicalDataTemplate DataType="{x:Type local:ProjectViewModel}" ItemsSource="{Binding Path=Projects}">
        <DockPanel Width="400">
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
            <CheckBox IsChecked="{Binding IsChecked}" Visibility="{Binding Path=IsCheckable, Converter={StaticResource BoolToVis}}" Style="{StaticResource MaterialDesignCheckBox}" Focusable="False" />
            <TextBlock Text="{Binding Name}" Focusable="False" Margin="10,0,0,0" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Visibility="{Binding AlreadyAdded, Converter={StaticResource BoolToVisibility}}" Opacity="0.5">
            <TextBlock FontSize="10" VerticalAlignment="Center" Text="Already added: " Margin="10,0,0,0"></TextBlock>
            <TextBlock FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding AddedProject}" Margin="3,0,0,0"></TextBlock>
          </StackPanel>
        </DockPanel>
      </HierarchicalDataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <TreeView Name="mainTreeView" ItemsSource="{Binding}">
    <TreeView.ItemContainerStyle>
      <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="True" />
        <EventSetter Event="RequestBringIntoView" Handler="NullHandler"/>
        <EventSetter Event="PreviewKeyUp" Handler="TreeViewItemPreviewKeyUp"/>
      </Style>
    </TreeView.ItemContainerStyle>
  </TreeView>
</UserControl>
