src/Soloplan.WhatsON.GUI/Configuration/Wizard/ProjectSelectionWizardPage.xaml

<Page x:Class="Soloplan.WhatsON.GUI.Configuration.Wizard.ProjectSelectionWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Configuration.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wizard="clr-namespace:Soloplan.WhatsON.GUI.Configuration.Wizard"
      Title="ProjectSelectionWizardPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d">

  <DockPanel>
    <ComboBox x:Name="uxGrouppingSettings"
              MinHeight="28"
              MaxHeight="28"
              Margin="0,10,0,0"
              HorizontalAlignment="Left"
              DisplayMemberPath="Caption"
              DockPanel.Dock="Bottom"
              IsSynchronizedWithCurrentItem="True"
              ItemsSource="{Binding GroupingSettings}"
              Loaded="UxGrouppingSettingsLoaded"
              SelectedItem="{Binding SelectedGroupingSetting, Mode=TwoWay}" />
    <wizard:ProjectsTreeView x:Name="projectsTreeView"
                             Height="Auto"
                             DataContext="{Binding Path=Projects}"
                             PreviewKeyUp="MainTreeViewPreviewKeyUp"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" />
  </DockPanel>
</Page>
