src/Soloplan.WhatsON.GUI/Configuration/Wizard/ProjectsTreeView.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Configuration.Wizard.ProjectsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Configuration.Wizard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <ResourceDictionary>
      <HierarchicalDataTemplate DataType="{x:Type local:ProjectViewModel}" ItemsSource="{Binding Path=Projects}">
        <StackPanel Orientation="Horizontal">
          <CheckBox IsChecked="{Binding IsChecked}" Visibility="{Binding Path=IsCheckable, Converter={StaticResource BoolToVis}}" Focusable="False" />
          <TextBlock Text="{Binding Name}" Focusable="False" />
        </StackPanel>
      </HierarchicalDataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <TreeView Name="mainTreeView" ItemsSource="{Binding}">
    <TreeView.ItemContainerStyle>
      <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
        <Setter Property="IsExpanded" Value="True" />
        <EventSetter Event="RequestBringIntoView" Handler="NullHandler"/>
        <EventSetter Event="PreviewKeyUp" Handler="TreeViewItemPreviewKeyUp"/>
      </Style>
    </TreeView.ItemContainerStyle>
  </TreeView>
</UserControl>
