src/Soloplan.WhatsON.GUI/Configuration/Wizard/ProjectSelectionWizardPage.xaml

<Page x:Class="Soloplan.WhatsON.GUI.Configuration.Wizard.ProjectSelectionWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Configuration.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wizard="clr-namespace:Soloplan.WhatsON.GUI.Configuration.Wizard"
      Title="ProjectSelectionWizardPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      mc:Ignorable="d">

  <DockPanel>
      <ComboBox x:Name="uxGrouppingSettings"
                Margin="10,5,0,0"
                DockPanel.Dock="Bottom"
                Grid.Row="0"
                Grid.Column="1"
                MinHeight="40"
                MaxHeight="38"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="Grouping"
                DisplayMemberPath="Caption"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding GroupingSettings}"
                Loaded="UxGrouppingSettingsLoaded"
                SelectedItem="{Binding SelectedGroupingSetting, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

    <TextBlock Margin="10,0,0,0" DockPanel.Dock="Top">
      <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignHeadline6Hyperlink}">
        <TextBlock Text="{Binding ProposedServerAddress}" />
      </Hyperlink>
    </TextBlock>
    <TextBox Margin="10,5,0,0" 
             Name="searchTextBox"
             Grid.Row="0"
             Grid.Column="0"
             MinWidth="150"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             TextChanged="SearchTextBoxTextChanged"
             DockPanel.Dock="Top">
      <materialDesign:HintAssist.Hint>
        <StackPanel
          Orientation="Horizontal"
          Margin="-2 0 0 0">
          <materialDesign:PackIcon
            Kind="Search" />
          <TextBlock>
            Search
          </TextBlock>
        </StackPanel>
      </materialDesign:HintAssist.Hint>
    </TextBox>

    <Label />
    <wizard:ProjectsTreeView x:Name="projectsTreeView"
                             Height="Auto"
                             Padding="0,10,0,0"
                             DataContext="{Binding Path=Projects}"
                             PreviewKeyUp="MainTreeViewPreviewKeyUp"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" />
  </DockPanel>
</Page>
