src/Soloplan.WhatsON.GUI/Configuration/Wizard/WizardWindow.xaml

<Window x:Class="Soloplan.WhatsON.GUI.Configuration.Wizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:Soloplan.WhatsON.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wizard="clr-namespace:Soloplan.WhatsON.GUI.Configuration.Wizard"
        Title="Wizard"
        Width="548.232"
        Height="711.897"
        MinHeight="400"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ShowInTaskbar="False"
        Style="{StaticResource BorderLessWindowStyle}"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">

  <DockPanel Margin="0" LastChildFill="True">
    <gui:CustomTitleBar Height="32"
                        CustomButtonVisible="False"
                        DockPanel.Dock="Top"
                        ShowMinimizeButton="False"
                        Window="{Binding RelativeSource={RelativeSource AncestorType={x:Type wizard:WizardWindow}}}" />

    <materialDesign:DialogHost Name="WizardWaitDialogHost" Identifier="WizardWaitDialogHostId">
      <DockPanel Margin="6" LastChildFill="True">
        <StackPanel Margin="0,15,0,6"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
          <Button Width="90"
                  Margin="0,0,10,0"
                  Click="PrevClick"
                  IsEnabled="{Binding Path=IsPreviousStepEnabled}">
            Previous
          </Button>
          <Button Width="90"
                  Click="NextClick"
                  IsEnabled="{Binding Path=IsNextStepEnabled}"
                  Visibility="{Binding Path=IsNotLastStep, Converter={StaticResource BoolToVis}}">
            Next
          </Button>
          <Button Width="90"
                  Click="FinishClick"
                  IsEnabled="{Binding Path=IsAnyProjectChecked}"
                  Visibility="{Binding Path=IsLastStep, Converter={StaticResource BoolToVis}}">
            Finish
          </Button>
        </StackPanel>
        <Frame x:Name="Frame"
               Content="Frame"
               NavigationUIVisibility="Hidden" />
      </DockPanel>
    </materialDesign:DialogHost>
  </DockPanel>
</Window>