src/Soloplan.WhatsON.GUI.Common/ConnectorTreeView/ConnectorMissingDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <ContextMenu x:Key="copyData">
    <MenuItem Header="Copy data" Command="{Binding CopyData}" />
  </ContextMenu>

  <DataTemplate DataType="{x:Type local:ConnectorMissingViewModel}">
    <StackPanel ContextMenu="{StaticResource copyData}" Orientation="Horizontal">
      <StackPanel.ToolTip>
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Identifier: " />
            <TextBlock Text="{Binding Identifier, Mode=OneWay}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name: " />
            <TextBlock Text="{Binding Name, Mode=OneWay}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Expected connector type: " />
            <TextBlock FontWeight="Bold" Text="{Binding ExpectedConnectorType, Mode=OneWay}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Make sure there is a plugin that provides a Connector implementation, identified by that name!" />
          </StackPanel>
        </StackPanel>
      </StackPanel.ToolTip>
      <materialDesign:PackIcon 
      Foreground="DarkSalmon"
      Width="14"
      Height="14"
      Kind="Puzzle" />
      <TextBlock FontSize="12" VerticalAlignment="Center" Margin="3,0,0,0" FontWeight="Normal" Text="Plugin not found for project type " />
      <TextBlock FontSize="12" VerticalAlignment="Center" FontWeight="Bold" Text="{Binding ExpectedConnectorType, Mode=OneWay}" />
      <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Normal" FontSize="12" Text="-" />
      <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Normal" FontSize="12" Text="{Binding Name}" />
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>