src/Soloplan.WhatsON.GUI.Common/ConnectorTreeView/ConnectorsTreeView.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Common.ConnectorTreeView.ConnectorsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>

      <ContextMenu x:Key="BaseTreeMenuImpl">
        <MenuItem Command="{Binding EditCommand}">
          <MenuItem.Header>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="Edit"/>
              <TextBlock Padding="5,0,0,0" Text="Rename" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DeleteCommand}" >
          <MenuItem.Header>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="RemoveCircle"/>
              <TextBlock Padding="5,0,0,0" Text="Delete" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
      </ContextMenu>

      <HierarchicalDataTemplate DataType="{x:Type local:ConnectorGroupViewModel}" ItemsSource="{Binding Path=ConnectorViewModels}">
        <StackPanel MinWidth="300" ContextMenu="{StaticResource BaseTreeMenuImpl}">
          <TextBlock Text="{Binding GroupName}" />
        </StackPanel>
      </HierarchicalDataTemplate>

      <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Connector name: " />
          <TextBlock Text="{Binding Name}" />
          <TextBlock Text="Status: " />
          <Rectangle Width="10"
                     Height="10"
                     Fill="{Binding CurrentStatus.State, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}" />
        </StackPanel>
      </DataTemplate>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
        <ResourceDictionary Source="ConnectorMissingDataTemplate.xaml" />
        <ResourceDictionary Source="../BuildServer/BuildProjectDataTemplate.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <TreeView Name="mainTreeView"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True" HorizontalContentAlignment="Stretch">
    <TreeView.InputBindings>
      <KeyBinding Key="Delete" Command="{Binding DeleteSelectedObject, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}" />
    </TreeView.InputBindings>
    <TreeView.ItemContainerStyle>
      <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
        <EventSetter Event="MouseDoubleClick" Handler="OnTreeItemDoubleClick" />
        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, Mode=TwoWay}" />
        <Setter Property="Padding" Value="{Binding DataContext.ItemPadding, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style>
    </TreeView.ItemContainerStyle>
  </TreeView>
</UserControl>
