src/Soloplan.WhatsON.GUI.Common/ConnectorTreeView/ConnectorsTreeView.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Common.ConnectorTreeView.ConnectorsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:buildServer="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../BuildStateColors.xaml" />
        <ResourceDictionary Source="ConnectorMissingDataTemplate.xaml" />
        <ResourceDictionary Source="../BuildServer/BuildProjectDataTemplate.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <ContextMenu x:Key="BaseTreeMenuImpl">
        <MenuItem CommandParameter="Rename" Command="{Binding RenameCommand}">
          <MenuItem.Header>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="Rename" />
              <TextBlock Padding="5,0,0,0" Text="Rename" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DeleteCommand}">
          <MenuItem.Header>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="RemoveCircle" />
              <TextBlock Padding="5,0,0,0" Text="Delete" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding ExportCommand}">
          <MenuItem.Header>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="Export" />
              <TextBlock Padding="5,0,0,0" Text="Export" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
      </ContextMenu>

      <HierarchicalDataTemplate DataType="{x:Type local:ConnectorGroupViewModel}" ItemsSource="{Binding Path=ConnectorViewModels}">
        <DockPanel Width="Auto"
                   ContextMenu="{StaticResource BaseTreeMenuImpl}"
                   LastChildFill="True">
          <DockPanel MaxWidth="250" DockPanel.Dock="Left">
            <TextBlock DockPanel.Dock="Left"
                       FontSize="13"
                       FontWeight="Normal"
                       Text="{Binding GroupName}" />
            <TextBlock FontSize="11"
                       FontWeight="Normal"
                       Text=" ("
                       Visibility="{Binding IsNodeExpanded, Converter={StaticResource InvertBoolToVis}}" />
            <TextBlock FontSize="11"
                       FontWeight="Normal"
                       Text="{Binding ConnectorViewModels.Count}"
                       Visibility="{Binding IsNodeExpanded, Converter={StaticResource InvertBoolToVis}}" />
            <TextBlock FontSize="11"
                       FontWeight="Normal"
                       Text=")"
                       Visibility="{Binding IsNodeExpanded, Converter={StaticResource InvertBoolToVis}}" />
          </DockPanel>


          <StackPanel MaxHeight="{Binding DataContext.BuildIconSize, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}"
                      Margin="0,0,15,0"
                      HorizontalAlignment="Right"
                      DockPanel.Dock="Right"
                      Orientation="Horizontal">

            <StackPanel Orientation="Horizontal" Visibility="{Binding RunningConnectorColumnVisibility, Mode=OneWay}">
              <Border Name="RunningBorder"
                      Margin="1,0,1,0"
                      HorizontalAlignment="Center"
                      Background="{StaticResource Running}"
                      BorderThickness="0"
                      CornerRadius="7">
                <TextBlock MinWidth="15"
                           Padding="0,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="{Binding DataContext.FontSizeSmall, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource MaterialDesignPaper}"
                           Text="{Binding RunningConnectors, Mode=OneWay}"
                           TextAlignment="Center" />
                <Border.Triggers>
                  <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                      <Storyboard>
                        <DoubleAnimation AutoReverse="True"
                                         RepeatBehavior="Forever"
                                         Storyboard.TargetName="RunningBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         From="1.0"
                                         To="0.2"
                                         Duration="0:0:1" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </Border.Triggers>
              </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding UnstableConnectorColumnVisibility, Mode=OneWay}">
              <Border Margin="1,0,1,0"
                      HorizontalAlignment="Center"
                      Background="{StaticResource Unstable}"
                      BorderThickness="0"
                      CornerRadius="7">
                <TextBlock MinWidth="15"
                           Padding="0,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="{Binding DataContext.FontSizeSmall, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource MaterialDesignPaper}"
                           Text="{Binding UnstableConnectors, Mode=OneWay}"
                           TextAlignment="Center" />
              </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding FailureConnectorColumnVisibility, Mode=OneWay}">
              <Border Margin="1,0,1,0"
                      HorizontalAlignment="Center"
                      Background="{StaticResource Failure}"
                      BorderThickness="0"
                      CornerRadius="7">
                <TextBlock MinWidth="15"
                           Padding="0,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="{Binding DataContext.FontSizeSmall, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource MaterialDesignPaper}"
                           Text="{Binding FailingConnectors, Mode=OneWay}"
                           TextAlignment="Center" />
              </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding UnknownConnectorColumnVisibility, Mode=OneWay}">
              <Border Margin="1,0,1,0"
                      HorizontalAlignment="Center"
                      Background="{StaticResource Unknown}"
                      BorderThickness="0"
                      CornerRadius="7">
                <TextBlock MinWidth="15"
                           Padding="0,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="{Binding DataContext.FontSizeSmall, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource MaterialDesignPaper}"
                           Text="{Binding UnknownConnectors, Mode=OneWay}"
                           TextAlignment="Center" />
              </Border>
            </StackPanel>

          </StackPanel>
          <DockPanel>
            <TextBlock />
          </DockPanel>
        </DockPanel>
      </HierarchicalDataTemplate>

      <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
        <DockPanel Width="Auto">
          <buildServer:BuildInformationIconControl DataContext="{Binding CurrentStatus}" DockPanel.Dock="Left">
            <buildServer:BuildInformationIconControl.ToolTip>
              <StackPanel>
                <buildServer:ProgressBarTooltipControl DataContext="{Binding}" />
              </StackPanel>
            </buildServer:BuildInformationIconControl.ToolTip>
          </buildServer:BuildInformationIconControl>
          <buildServer:BuildNumberControl Margin="5,0,0,0" BuildNumber="{Binding DataContext.CurrentStatus.BuildNumber, RelativeSource={RelativeSource AncestorType=DockPanel}}" />
          <TextBlock MinWidth="150"
                     MaxWidth="250"
                     Margin="5,0,0,0"
                     FontSize="{Binding DataContext.FontSize, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}"
                     FontWeight="Normal"
                     Text="{Binding Name}"
                     TextTrimming="CharacterEllipsis" />
          <buildServer:HistoryBuildList DataContext="{Binding ConnectorSnapshots, Mode=OneWay}" DockPanel.Dock="Right" />
          <TextBlock Margin="5,0,10,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     DockPanel.Dock="Right"
                     FontSize="{Binding DataContext.FontSizeSmall, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}"
                     FontWeight="Normal"
                     Text="{Binding CurrentStatus.Time, Converter={StaticResource TimeToApproximateTimeConverter}}" />
        </DockPanel>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

    <TreeView Name="mainTreeView"
            HorizontalContentAlignment="Stretch"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            VirtualizingPanel.IsVirtualizing="True"
            ScrollViewer.ScrollChanged="OnScroll">
    <TreeView.InputBindings>
      <KeyBinding Key="Delete" Command="{Binding DeleteSelectedObject, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}" />
    </TreeView.InputBindings>
    <TreeView.ItemContainerStyle>
      <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
        <EventSetter Event="MouseDoubleClick" Handler="OnTreeItemDoubleClick" />
        <EventSetter Event="MouseLeftButtonDown" Handler="OnTreeItemLeftMouseDown"/>
        <EventSetter Event="MouseLeftButtonUp" Handler="OnTreeItemLeftMouseUp"/>
        <EventSetter Event="MouseRightButtonDown" Handler="OnTreeItemRightMouseDown"/>
        <EventSetter Event="Drop" Handler="OnTreeViewItemDrop"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, Mode=TwoWay}" />
        <Setter Property="Padding" Value="{Binding DataContext.ItemPadding, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Orange"/>
      </Style>
    </TreeView.ItemContainerStyle>
  </TreeView>
</UserControl>
