src/Soloplan.WhatsON.GUI.Common/ConnectorTreeView/ConnectorsTreeView.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Common.ConnectorTreeView.ConnectorsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:buildServer="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>

      <ContextMenu x:Key="BaseTreeMenuImpl">
        <MenuItem Command="{Binding EditCommand}">
          <MenuItem.Header>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="Edit"/>
              <TextBlock Padding="5,0,0,0" Text="Rename" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding DeleteCommand}" >
          <MenuItem.Header>
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Kind="RemoveCircle"/>
              <TextBlock Padding="5,0,0,0" Text="Delete" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
      </ContextMenu>

      <HierarchicalDataTemplate DataType="{x:Type local:ConnectorGroupViewModel}" ItemsSource="{Binding Path=ConnectorViewModels}">
        <StackPanel MinWidth="300" ContextMenu="{StaticResource BaseTreeMenuImpl}">
          <TextBlock FontSize="13" FontWeight="Normal" Text="{Binding GroupName}" />
        </StackPanel>
      </HierarchicalDataTemplate>

      <DataTemplate DataType="{x:Type local:ConnectorViewModel}">
        <DockPanel Width="Auto" >
          <buildServer:BuildInformationIconControl DataContext="{Binding CurrentStatus}" DockPanel.Dock="Left">
            <buildServer:BuildInformationIconControl.ToolTip>
              <StackPanel>
                <buildServer:ProgressBarTooltipControl DataContext="{Binding}" />
              </StackPanel>
            </buildServer:BuildInformationIconControl.ToolTip>
          </buildServer:BuildInformationIconControl>
          <buildServer:BuildNumberControl Margin="5,0,0,0" BuildNumber="{Binding DataContext.CurrentStatus.BuildNumber, RelativeSource={RelativeSource AncestorType=DockPanel}}" />
          <TextBlock MinWidth="150"
                 MaxWidth="250"
                 Margin="5,0,0,0"
                 FontSize="{Binding DataContext.FontSize, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}"
                 FontWeight="Normal"
                 Text="{Binding Name}"
                 TextTrimming="CharacterEllipsis" />
          <buildServer:HistoryBuildList DataContext="{Binding ConnectorSnapshots, Mode=OneWay}" DockPanel.Dock="Right" />
          <TextBlock Margin="5,0,10,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 DockPanel.Dock="Right"
                 FontSize="{Binding DataContext.FontSizeSmall, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}"
                 FontWeight="Normal"
                 Text="{Binding CurrentStatus.Time, Converter={StaticResource TimeToApproximateTimeConverter}}" />
        </DockPanel>
      </DataTemplate>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ConnectorMissingDataTemplate.xaml" />
        <ResourceDictionary Source="../BuildServer/BuildProjectDataTemplate.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <TreeView Name="mainTreeView"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True" HorizontalContentAlignment="Stretch">
    <TreeView.InputBindings>
      <KeyBinding Key="Delete" Command="{Binding DeleteSelectedObject, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}" />
    </TreeView.InputBindings>
    <TreeView.ItemContainerStyle>
      <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
        <EventSetter Event="MouseDoubleClick" Handler="OnTreeItemDoubleClick" />
        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, Mode=TwoWay}" />
        <Setter Property="Padding" Value="{Binding DataContext.ItemPadding, Mode=OneWay, RelativeSource={RelativeSource AncestorType=local:ConnectorsTreeView}}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
      </Style>
    </TreeView.ItemContainerStyle>
  </TreeView>
</UserControl>
