src/Soloplan.WhatsON.GUI/Config/AboutPage.xaml

<Page x:Class="Soloplan.WhatsON.GUI.Config.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Config"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutPage">

  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <TextBlock TextWrapping="Wrap" Text="WhatsON" FontSize="36" Margin="20,20,20,0"/>

      <TextBlock Text="https://github.com/Soloplan/whatson" Margin="20,0,20,30" Foreground="#FF2B7AD2" AutomationProperties.Name="projectWebsiteLink" MouseUp="TextBlockLinkMouseUp" MouseEnter="TextBlockMouseEnter" MouseLeave="TextBlockMouseLeave"/>
      <TextBlock TextWrapping="Wrap" Text="Copyright (c) Soloplan GmbH. All rights reserved." HorizontalAlignment="Left" Margin="20,0,20,10"/>
      <StackPanel Height="22" Orientation="Horizontal" Margin="20,0,20,10">
        <TextBlock TextWrapping="Wrap" Text="MIT license:" Margin="0,2,5,0" Width="68"/>
        <TextBlock Width="562" RenderTransformOrigin="0.503,0.479" Text="https://github.com/Soloplan/whatson/blob/master/LICENSE" Margin="0" Foreground="#FF2B7AD2" MouseUp="TextBlockLinkMouseUp" MouseEnter="TextBlockMouseEnter" MouseLeave="TextBlockMouseLeave"/>
      </StackPanel>
      <TextBlock TextWrapping="Wrap" Text="Authors: Krzysztof Lorenc, Dominik Gołda, Steffen Wilke, Christian Heidl" Margin="20,0,20,10"/>
      <StackPanel Height="22" Margin="20,0,20,10" Orientation="Horizontal">
        <TextBlock TextWrapping="Wrap" Text="Version:" Margin="0,0,3,0"/>
        <TextBlock x:Name="VersionLabel" TextWrapping="Wrap" Text="{}{Version}" Width="176"/>
      </StackPanel>
      <StackPanel Height="22" Margin="20,0,20,10" Orientation="Horizontal">
        <TextBlock TextWrapping="Wrap" Text="MaterialDesign in XAML version:" Margin="0,0,3,0"/>
        <TextBlock x:Name="MDIXVersionLabel" TextWrapping="Wrap" Text="{}{Version}" Width="176"/>
      </StackPanel>
      <TextBlock TextWrapping="Wrap" Text="Made by Soloplan GmbH" Margin="20,0,20,30"  Foreground="#FF2B7AD2" AutomationProperties.Name="MadeBySoloplanLabel" MouseUp="MadeBySoloplanLinkMouseUp" MouseEnter="TextBlockMouseEnter" MouseLeave="TextBlockMouseLeave"/>
    </StackPanel>
    <DockPanel DockPanel.Dock ="Bottom"  VerticalAlignment="Bottom">
      <TextBlock DockPanel.Dock="Left" Margin="20,20,20,20" TextWrapping="Wrap" Text="Report a bug...." Foreground="#FF2B7AD2" MouseUp="ReportABugMouseUp" AutomationProperties.Name="ReportABugLabel" Width="760" MouseEnter="TextBlockMouseEnter" MouseLeave="TextBlockMouseLeave"/>
    </DockPanel>
  </DockPanel>
</Page>
