src/Soloplan.WhatsON.GUI/Config/MainConfigPage.xaml

<Page x:Class="Soloplan.WhatsON.GUI.Config.MainConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Config"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="MainConfigPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

  <StackPanel>
    <StackPanel>
      <StackPanel Orientation="Horizontal">
        <ToggleButton Checked="LightOrDarkModeToggleButtonChecked"
                      IsChecked="{Binding DarkThemeEnabled}"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      Unchecked="LightOrDarkModeToggleButtonUnchecked" />
        <Label>Dark mode on</Label>
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <ToggleButton IsChecked="{Binding OpenOnSystemStart}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
      <Label>Run when Windows starts</Label>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <ToggleButton IsChecked="{Binding ShowInTaskbar}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
      <Label>Show in Taskbar</Label>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <ToggleButton IsChecked="{Binding AlwaysOnTop}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
      <Label>Always on top</Label>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <ToggleButton IsChecked="{Binding OpenMinimized}" Style="{StaticResource MaterialDesignSwitchToggleButton}" />
      <Label>Open minimized</Label>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <ListBox Padding="5"
               SelectedIndex="{Binding ViewStyle}"
               Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
        <ListBoxItem>
          <ListBoxItem.ToolTip>
            Standard view.
          </ListBoxItem.ToolTip>
          <materialDesign:PackIcon Kind="ViewAgenda" />
        </ListBoxItem>
        <ListBoxItem>
          <ListBoxItem.ToolTip>
            Compact view.
          </ListBoxItem.ToolTip>
          <materialDesign:PackIcon Kind="ViewSequential" />
        </ListBoxItem>
        <ListBoxItem>
          <ListBoxItem.ToolTip>
            Compressed view.
          </ListBoxItem.ToolTip>
          <materialDesign:PackIcon Kind="ViewHeadline" />
        </ListBoxItem>
      </ListBox>
      <Grid VerticalAlignment="Center">
        <TextBlock Text="View mode" />
      </Grid>
    </StackPanel>
  </StackPanel>
</Page>
