src/Soloplan.WhatsON.ServerHealth.GUI/ServerHealthDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buildServerCommon="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer;assembly=Soloplan.WhatsON.GUI.Common"
                    xmlns:common="clr-namespace:Soloplan.WhatsON.GUI.Common;assembly=Soloplan.WhatsON.GUI.Common"
                    xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView;assembly=Soloplan.WhatsON.GUI.Common"
                    xmlns:serverHealth="clr-namespace:Soloplan.WhatsON.ServerHealth.GUI;assembly=Soloplan.WhatsON.ServerHealth.GUI">

  <connectorTreeView:StatusToColorConverter x:Key="StatusToColorConverter" />
  <connectorTreeView:TimeToAproximateTimeConverter x:Key="TimeToAproximateTimeConverter" />
  <common:InvertBoolToVisibleConverter x:Key="InvertBoolToVis" />
  <BooleanToVisibilityConverter x:Key="BoolToVis" />

  <DataTemplate DataType="{x:Type serverHealth:ServerHealthStatusViewModel}">
    <Button Width="10"
            Height="10"
            Background="{Binding State, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}"
            BorderBrush="{Binding State, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}">
      <Button.ToolTip>
        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="0,0,4,0" Text="Changed time:" />
          <TextBlock Text="{Binding Time, Converter={StaticResource TimeToAproximateTimeConverter}}" />
        </StackPanel>
      </Button.ToolTip>
    </Button>
  </DataTemplate>

  <DataTemplate DataType="{x:Type serverHealth:ServerHealthViewModel}">
    <StackPanel Orientation="Horizontal">
      <buildServerCommon:BuildInformationIconControl DataContext="{Binding CurrentStatus}">
        <buildServerCommon:BuildInformationIconControl.ToolTip>
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Last status check: " />
              <TextBlock Text="{Binding Time, Converter={StaticResource TimeToAproximateTimeConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding LastReplySuccessful, Converter={StaticResource InvertBoolToVis}}">
              <TextBlock Text="Last server reply: " />
              <TextBlock Text="{Binding LastSuccessReplyTime, Converter={StaticResource TimeToAproximateTimeConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Succees, Converter={StaticResource BoolToVis}}">
              <TextBlock Text="Time: " />
              <TextBlock Text="{Binding RoundtripTime}" />
              <TextBlock Text=" ms" />
            </StackPanel>
          </StackPanel>
        </buildServerCommon:BuildInformationIconControl.ToolTip>
      </buildServerCommon:BuildInformationIconControl>
      <TextBlock Margin="4,0,4,0" Text="{Binding Name}" />
      <buildServerCommon:HistoryBuildList DataContext="{Binding ConnectorSnapshots, Mode=OneWay}" />
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>