src/Soloplan.WhatsON.GUI.Common/SubjectTreeView/SubjectsTreeView.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.Common.SubjectTreeView.SubjectsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Common.SubjectTreeView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <local:StatusToColorConverter x:Key="StatusToColorConverter" />

      <HierarchicalDataTemplate DataType="{x:Type local:SubjectGroupViewModel}" ItemsSource="{Binding Path=SubjectViewModels}">
        <TextBlock Text="{Binding GroupName}" />
      </HierarchicalDataTemplate>

      <DataTemplate DataType="{x:Type local:SubjectViewModel}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Subject name: " />
          <TextBlock Text="{Binding Name}" />
          <TextBlock Text="Status: " />
          <Rectangle Width="10"
                     Height="10"
                     Fill="{Binding CurrentStatus.State, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}" />
        </StackPanel>
      </DataTemplate>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="SubjectMissingDataTemplate.xaml" />
        <ResourceDictionary Source="../BuildServer/BuildProjectDataTemplate.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <TreeView Name="mainTreeView"
            dd:DragDrop.DropHandler="{Binding}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True">
    <TreeView.ItemContainerStyle>
      <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
        <EventSetter Event="MouseDoubleClick" Handler="OnTreeItemDoubleClick" />
        <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded, Mode=TwoWay}" />
      </Style>
    </TreeView.ItemContainerStyle>
  </TreeView>
</UserControl>
