src/Soloplan.WhatsON.GUI/SubjectTreeView/SubjectsTreeView.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.SubjectTreeView.SubjectsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.SubjectTreeView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <local:StatusToColorConverter x:Key="StatusToColorConverter" />

      <HierarchicalDataTemplate DataType="{x:Type local:SubjectGroupViewModel}" ItemsSource="{Binding Path=SubjectViewModels}">
        <TextBlock Text="{Binding GroupName}"/>
      </HierarchicalDataTemplate>

      <DataTemplate DataType="{x:Type local:SubjectViewModel}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Subject name: "/>
          <TextBlock Text="{Binding Name}"/>
          <TextBlock Text="Status: "/>
          <Rectangle Width="10" Height="10" Fill="{Binding CurrentStatus.State, Mode=OneWay, Converter={StaticResource StatusToColorConverter}}"/>
        </StackPanel>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>
    <TreeView  Name="mainTreeView" ItemsSource="{Binding SubjectGroups}">
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
          <EventSetter Event="MouseDoubleClick" Handler="OnTreeItemDoubleClick"/>
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>
  </StackPanel>
</UserControl>
