src/Soloplan.WhatsON.GUI/SubjectTreeView/SubjectMissingDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.SubjectTreeView">

  <ContextMenu x:Key="copyData">
    <MenuItem Header="Copy data" Command="{Binding CopyData}" />
  </ContextMenu>

  <DataTemplate DataType="{x:Type local:SubjectMissingViewModel}">
    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource copyData}">
      <StackPanel.ToolTip>
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Identifier: " />
            <TextBlock Text="{Binding Identifier, Mode=OneWay}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name: " />
            <TextBlock Text="{Binding Name, Mode=OneWay}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description: " />
            <TextBlock Text="{Binding Description, Mode=OneWay}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Expected plugin type: " />
            <TextBlock Text="{Binding ExpectedPluginType, Mode=OneWay}" />
          </StackPanel>
        </StackPanel>
      </StackPanel.ToolTip>
      <TextBlock FontWeight="Bold" Text="No plugIn found: " />
      <TextBlock Text="{Binding Name}" />
    </StackPanel>
  </DataTemplate>
</ResourceDictionary>