src/Soloplan.WhatsON.Jenkins.GUI/JenkinsProjectDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buildServer="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer;assembly=Soloplan.WhatsON.GUI.Common"
                    xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView;assembly=Soloplan.WhatsON.GUI.Common"
                    xmlns:converters="clr-namespace:Soloplan.WhatsON.GUI.Common.Converters;assembly=Soloplan.WhatsON.GUI.Common"
                    xmlns:gui="clr-namespace:Soloplan.WhatsON.Jenkins.GUI;assembly=Soloplan.WhatsON.Jenkins.GUI">

  <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
  <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
  <converters:TimeToApproximateTimeConverter x:Key="TimeToApproximateTimeConverter" />
  <converters:NullOrDefaultToVisibilityConverter x:Key="NullOrDefaultVisibilityConverter" />
  <converters:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
  <converters:MainStatusToVisibilityConverter  x:Key="MainStatusToVisibilityConverter"/>
  <converters:StatusTotooltipVisibilityConverter x:Key="StatusTotooltipVisibilityConverter"/>
  <converters:DebugConverter x:Key="DebugConverter"/>

  <Style x:Key="TextBlockTime" TargetType="{x:Type TextBlock}">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="FontSize" Value="{Binding DataContext.FontSizeSmall, Mode=OneWay, RelativeSource={RelativeSource AncestorType=connectorTreeView:ConnectorsTreeView}}" />
  </Style>
    
  <ToolTip x:Key="HistoryBuildControlToolTip">
    <StackPanel>
      <buildServer:HistoryBuildTooltipControl DataContext="{Binding}" />
      <StackPanel Visibility="{Binding CulpritsAndLastCommittedDifferent, Converter={StaticResource BoolToVisibility}}">
        <buildServer:CulpritsControl Caption="Commits by:" CulpritsProp="{Binding DataContext.CommittedToThisBuild, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
      </StackPanel>
      <buildServer:CulpritsControl Caption="All culprits for this build:" CulpritsProp="{Binding DataContext.Culprits, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
    </StackPanel>
  </ToolTip>

  <ToolTip x:Key="BuildInformationControlToolTip" Visibility="{Binding Path=. , Converter={StaticResource MainStatusToVisibilityConverter}}">
    <StackPanel>
      <buildServer:ProgressBarTooltipControl DataContext="{Binding}" />
      <StackPanel Visibility="{Binding CulpritsAndLastCommittedDifferent, Converter={StaticResource BoolToVisibility}}">
        <buildServer:CulpritsControl Caption="Commits by:" CulpritsProp="{Binding DataContext.CommittedToThisBuild, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
      </StackPanel>
      <buildServer:CulpritsControl Caption="All culprits for this build:" CulpritsProp="{Binding DataContext.Culprits, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
      <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}" Visibility="{Binding State , Converter={StaticResource StatusTotooltipVisibilityConverter}}" />
    </StackPanel>
  </ToolTip>
    
  <ToolTip x:Key="RowTooltip" Visibility="{Binding Path=. , Converter={StaticResource MainStatusToVisibilityConverter }}">
    <StackPanel DataContext="{Binding CurrentStatus}">
      <buildServer:ProgressBarTooltipControl DataContext="{Binding}"/>
      <StackPanel Visibility="{Binding CulpritsAndLastCommittedDifferent, Converter={StaticResource BoolToVisibility}}">
        <buildServer:CulpritsControl Caption="Commits by:" CulpritsProp="{Binding DataContext.CommittedToThisBuild, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
      </StackPanel>
      <buildServer:CulpritsControl Caption="All culprits for this build:" CulpritsProp="{Binding DataContext.Culprits, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
      <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}" Visibility="{Binding State , Converter={StaticResource StatusTotooltipVisibilityConverter}}" />
    </StackPanel>
  </ToolTip>  

  <DataTemplate DataType="{x:Type gui:JenkinsStatusViewModel}">
    <buildServer:HistoryBuildControl DataContext="{Binding}" ToolTip="{StaticResource HistoryBuildControlToolTip}" />
  </DataTemplate>

  <DataTemplate DataType="{x:Type gui:JenkinsProjectViewModel}">
    <DockPanel Width="Auto" ContextMenu="{DynamicResource BuildServerProjectContextMenu}" DataContext="{Binding}" ToolTip="{StaticResource RowTooltip}">
      <buildServer:BuildInformationIconControl DataContext="{Binding CurrentStatus}" DockPanel.Dock="Left">
                <buildServer:BuildInformationIconControl.ToolTip>
                    <StaticResource ResourceKey="BuildInformationControlToolTip"/>
                </buildServer:BuildInformationIconControl.ToolTip>
      </buildServer:BuildInformationIconControl>
      <buildServer:BuildNumberControl Margin="5,0,0,0" BuildNumber="{Binding DataContext.CurrentStatus.BuildNumber, RelativeSource={RelativeSource AncestorType=DockPanel}}" />
      <TextBlock MinWidth="150"
                 MaxWidth="250"
                 Margin="5,0,0,0"
                 FontSize="{Binding DataContext.FontSize, Mode=OneWay, RelativeSource={RelativeSource AncestorType=connectorTreeView:ConnectorsTreeView}}"
                 FontWeight="Normal"
                 Text="{Binding Name}"
                 TextTrimming="CharacterEllipsis" />
      <buildServer:HistoryBuildList DataContext="{Binding ConnectorSnapshots, Mode=OneWay}" DockPanel.Dock="Right" />
      <StackPanel Margin="5,0,10,0"
                  DockPanel.Dock="Right"
                  Visibility="{Binding CurrentStatus.Building, Converter={StaticResource InvertBooleanToVisibilityConverter}, Mode=OneWay}">
        <StackPanel.Resources>
          <Style BasedOn="{StaticResource TextBlockTime}" TargetType="{x:Type TextBlock}" />
        </StackPanel.Resources>
        <TextBlock Text="{Binding CurrentStatus.FinishTime, Converter={StaticResource TimeToApproximateTimeConverter}}" Visibility="{Binding CurrentStatus.Time, Converter={StaticResource NullOrDefaultVisibilityConverter}}" />
      </StackPanel>
      <buildServer:ProgressBarControl Margin="5,0,10,0"
                                             CompactDisplay="True"
                                             ControlOrientation="Horizontal"
                                             DataContext="{Binding CurrentStatus}"
                                             DockPanel.Dock="Right"
                                             Visibility="{Binding Building, Converter={StaticResource BoolToVisibility}, Mode=OneWay}">
        <buildServer:ProgressBarControl.Resources>
          <Style BasedOn="{StaticResource TextBlockTime}" TargetType="{x:Type TextBlock}" />
        </buildServer:ProgressBarControl.Resources>
      </buildServer:ProgressBarControl>
      
      <DockPanel>
        <TextBlock/>
      </DockPanel>
    </DockPanel>
  </DataTemplate>
</ResourceDictionary>