src/Soloplan.WhatsON.Jenkins.GUI/JenkinsProjectDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buildServer="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer;assembly=Soloplan.WhatsON.GUI.Common"
                    xmlns:gui="clr-namespace:Soloplan.WhatsON.Jenkins.GUI;assembly=Soloplan.WhatsON.Jenkins.GUI"
                    xmlns:converters="clr-namespace:Soloplan.WhatsON.GUI.Common.Converters;assembly=Soloplan.WhatsON.GUI.Common"
                    xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView;assembly=Soloplan.WhatsON.GUI.Common">

  <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
  <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
  <converters:TimeToApproximateTimeConverter x:Key="TimeToApproximateTimeConverter" />
  <converters:NullOrDefaultToVisibilityConverter x:Key="NullOrDefaultVisibilityConverter" />

  <DataTemplate DataType="{x:Type gui:JenkinsStatusViewModel}">
    <buildServer:HistoryBuildControl DataContext="{Binding}">
      <buildServer:HistoryBuildControl.ToolTip>
        <StackPanel>
          <buildServer:HistoryBuildTooltipControl DataContext="{Binding}" />
          <StackPanel Visibility="{Binding CulpritsAndLastCommittedDifferent, Converter={StaticResource BoolToVisibility}}">
            <buildServer:CulpritsControl Caption="Commits by:" CulpritsProp="{Binding DataContext.CommittedToThisBuild, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
          </StackPanel>
          <buildServer:CulpritsControl Caption="All culprits for this build:" CulpritsProp="{Binding DataContext.Culprits, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
        </StackPanel>
      </buildServer:HistoryBuildControl.ToolTip>
    </buildServer:HistoryBuildControl>
  </DataTemplate>

  <DataTemplate DataType="{x:Type gui:JenkinsProjectViewModel}">
    <DockPanel Width="Auto" ContextMenu="{DynamicResource BuildServerProjectContextMenu}">
      <buildServer:BuildInformationIconControl DataContext="{Binding CurrentStatus}" DockPanel.Dock="Left">
        <buildServer:BuildInformationIconControl.ToolTip>
          <StackPanel>
            <buildServer:ProgressBarTooltipControl DataContext="{Binding}" />
            <StackPanel Visibility="{Binding CulpritsAndLastCommittedDifferent, Converter={StaticResource BoolToVisibility}}">
              <buildServer:CulpritsControl Caption="Commits by:" CulpritsProp="{Binding DataContext.CommittedToThisBuild, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
            </StackPanel>
            <buildServer:CulpritsControl Caption="All culprits for this build:" CulpritsProp="{Binding DataContext.Culprits, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
          </StackPanel>
        </buildServer:BuildInformationIconControl.ToolTip>
      </buildServer:BuildInformationIconControl>
      <buildServer:BuildNumberControl Margin="5,0,0,0" BuildNumber="{Binding DataContext.CurrentStatus.BuildNumber, RelativeSource={RelativeSource AncestorType=DockPanel}}" />
      <TextBlock MinWidth="150"
                 MaxWidth="250"
                 Margin="5,0,0,0"
                 FontSize="{Binding DataContext.FontSize, Mode=OneWay, RelativeSource={RelativeSource AncestorType=connectorTreeView:ConnectorsTreeView}}"
                 FontWeight="Light"
                 Text="{Binding Name}"
                 TextTrimming="CharacterEllipsis" />
      <buildServer:HistoryBuildList DataContext="{Binding ConnectorSnapshots, Mode=OneWay}" DockPanel.Dock="Right" />
      <TextBlock Margin="5,0,10,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 DockPanel.Dock="Right"
                 FontSize="{Binding DataContext.FontSizeSmall, Mode=OneWay, RelativeSource={RelativeSource AncestorType=connectorTreeView:ConnectorsTreeView}}"
                 FontWeight="Light"
                 Text="{Binding CurrentStatus.Time, Converter={StaticResource TimeToApproximateTimeConverter}}"
                 Visibility="{Binding CurrentStatus.Time, Converter={StaticResource NullOrDefaultVisibilityConverter}}" />
    </DockPanel>
  </DataTemplate>
</ResourceDictionary>