src/Soloplan.WhatsON.CruiseControl.GUI/CCProgressBarTooltipControl.xaml

<UserControl x:Class="Soloplan.WhatsON.CruiseControl.GUI.CCProgressBarTooltipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:buildServer="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer;assembly=Soloplan.WhatsON.GUI.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Soloplan.WhatsON.CruiseControl.GUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance local:CruiseControlStatusViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="200"
             mc:Ignorable="d">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
  </UserControl.Resources>

  <StackPanel>
    <StackPanel Orientation="Horizontal" Visibility="{Binding BuildTimeUnknown, Converter={StaticResource BoolToVisibility}}">
      <TextBlock Text="Building for " />
      <TextBlock>
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
            <Binding Path="Duration.Hours" />
            <Binding Path="Duration.Minutes" />
            <Binding Path="Duration.Seconds" />
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <TextBlock><LineBreak/></TextBlock> 
    </StackPanel>
    <buildServer:ProgressBarTooltipControl DataContext="{Binding}" />
  </StackPanel>
</UserControl>
