src/Soloplan.WhatsON.CruiseControl.GUI/CcProjectDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buildServer="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer;assembly=Soloplan.WhatsON.GUI.Common"
                    xmlns:local="clr-namespace:Soloplan.WhatsON.CruiseControl.GUI;assembly=Soloplan.WhatsON.CruiseControl.GUI"
                    xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView;assembly=Soloplan.WhatsON.GUI.Common">

  <connectorTreeView:TimeToAproximateTimeConverter x:Key="TimeToAproximateTimeConverter" />

  <DataTemplate DataType="{x:Type local:CruiseControlProjectViewModel}">
    <DockPanel ContextMenu="{DynamicResource BuildServerProjectContextMenu}" Width="Auto">
      <buildServer:BuildInformationIconControl DockPanel.Dock="Left" DataContext="{Binding CurrentStatus}">
        <buildServer:BuildInformationIconControl.ToolTip>
          <StackPanel>
            <local:CCProgressBarTooltipControl DataContext="{Binding}" />
            <buildServer:CulpritsControl Caption="Changes by:" CulpritsProp="{Binding DataContext.Culprits, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
          </StackPanel>
        </buildServer:BuildInformationIconControl.ToolTip>
      </buildServer:BuildInformationIconControl>
      <buildServer:BuildNumberControl Margin="5,0,0,0" BuildNumber="{Binding DataContext.CurrentStatus.BuildNumber, RelativeSource={RelativeSource AncestorType=DockPanel}}"/>
      <TextBlock Margin="5,0,0,0" FontWeight="Light" TextTrimming="CharacterEllipsis" MinWidth="150" MaxWidth="250" FontSize="12" Text="{Binding Name}" />
      <buildServer:HistoryBuildList DockPanel.Dock="Right" DataContext="{Binding ConnectorSnapshots, Mode=OneWay}" />
      <TextBlock Margin="5,0,10,0" DockPanel.Dock="Right" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" Text="{Binding CurrentStatus.Time, Converter={StaticResource TimeToAproximateTimeConverter}}" />
    </DockPanel>
  </DataTemplate>
</ResourceDictionary>