src/Soloplan.WhatsON.GUI/Config/View/ConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Config"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:Soloplan.WhatsON.GUI.Config.View"
        x:Class="Soloplan.WhatsON.GUI.Config.View.ConfigWindow"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="450" Width="368.908" MinWidth="550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Closing="WindowClosing">

  <Grid>
    <DockPanel Margin="5" LastChildFill="True">
      <materialDesign:Snackbar
        IsActive="{Binding ConfigurationIsModified}"
        DockPanel.Dock="Bottom"
        HorizontalAlignment="Stretch"
        Padding="8,8,30,8"
        x:Name="ConfigSnackBack">
        <materialDesign:SnackbarMessage
          Content="Configuration is modified"
          ActionContent="Reset"
          ActionClick="SnackbarMessageActionClick"/>
      </materialDesign:Snackbar>
      <materialDesign:ColorZone Mode="Light" Width="158" DockPanel.Dock="Left">
        <ListBox x:Name="ConfigTopicsListBox" SelectionChanged="ListBoxSelectionChanged" Padding="5" Cursor="Hand">
          <ListBoxItem Content="Main" Tag="{x:Static view:ConfigWindow.MainListItemTag}"/>
          <ListBoxItem Content="Subjects" Tag="{x:Static view:ConfigWindow.SubjectsListItemTag}"/>
        </ListBox>
      </materialDesign:ColorZone>
      <Frame x:Name="ConfigFrame" Content="Frame" NavigationUIVisibility="Hidden" DockPanel.Dock="Right" Margin="5,0,5,0"/>
    </DockPanel>
  </Grid>
</Window>
