src/Soloplan.WhatsON.GUI/Config/View/ConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Config"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:view="clr-namespace:Soloplan.WhatsON.GUI.Config.View"
        xmlns:properties="clr-namespace:Soloplan.WhatsON.GUI.Properties"
        x:Class="Soloplan.WhatsON.GUI.Config.View.ConfigWindow"
        mc:Ignorable="d"
        Title="Configuration" Height="524.051" Width="852.251" MinWidth="550"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Closing="WindowClosing" ShowInTaskbar="False" MinHeight="400">

  <Grid>
    <DockPanel Margin="5" LastChildFill="True">
      <materialDesign:Snackbar
        IsActive="{Binding ConfigurationIsModified}"
        DockPanel.Dock="Bottom"
        HorizontalAlignment="Stretch"
        Padding="8,8,30,8"
        x:Name="ConfigSnackBack">
        <materialDesign:SnackbarMessage
          Content="Configuration is modified"
          ActionContent="Reset"
          ActionClick="SnackbarMessageActionClick"/>
      </materialDesign:Snackbar>
      <DockPanel DockPanel.Dock="Left">
        <ListBox x:Name="ConfigTopicsListBox" SelectionChanged="ListBoxSelectionChanged" Padding="5" Cursor="Hand" Width="158" DockPanel.Dock="Top">
          <ListBoxItem Content="Main" Tag="{x:Static view:ConfigWindow.MainListItemTag}"/>
          <ListBoxItem Content="Subjects" Tag="{x:Static view:ConfigWindow.SubjectsListItemTag}"/>
          <ListBoxItem Content="About" Tag="{x:Static view:ConfigWindow.AboutListItemTag}"/>
        </ListBox>

        <materialDesign:PopupBox StaysOpen="True" x:Name="uxImportExportPopup" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom">
          <materialDesign:PopupBox.ToggleContent>
            <Button x:Name="MainMenuButton" Content="{x:Static properties:Resources.ImportExport}"
                      Height="30"
                      Click="ImportExportButtonClick" Margin="0" Width="156"
              />
          </materialDesign:PopupBox.ToggleContent>
          <StackPanel>
            <Button Content="{x:Static properties:Resources.Import}" Click="ImportButtonClick" Width="166"/>
            <Button Content="{x:Static properties:Resources.Export}" Click="ExportButtonClick" Width="166" IsEnabled="{Binding ConfigurationIsNotModified}" />
          </StackPanel>
        </materialDesign:PopupBox>
      </DockPanel>
      <Frame x:Name="ConfigFrame" Content="Frame" NavigationUIVisibility="Hidden" DockPanel.Dock="Right" Margin="5,0,5,0"/>
    </DockPanel>
  </Grid>
</Window>
