src/Soloplan.WhatsON.GUI/Config/View/SubjectsConfigPage.xaml

<Page x:Class="Soloplan.WhatsON.GUI.Config.View.SubjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Config"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="SubjectsPage" MinWidth="300"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Initialized="PageInitialized">
  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <materialDesign:DialogHost Identifier="SubjectsConfigPageHost">
    <Grid Margin="0">
      <materialDesign:PopupBox
      Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
      PlacementMode="TopAndAlignCentres"
      ToolTip="Add new subject"
      Panel.ZIndex="2" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="56">
      <StackPanel>

        <Button ToolTip="Delete subject" Click="DeleteSubjectClick">
          <materialDesign:PackIcon Kind="RemoveCircle" Width="24" Height="24" />
        </Button>

        <Button ToolTip="Rename subject" Click="RenameSubjectClick">
          <materialDesign:PackIcon Kind="Edit" Width="24" Height="24" />
        </Button>

        <Button ToolTip="Add subject" Click="AddSubjectClick">
          <materialDesign:PackIcon Kind="Add" Width="24" Height="24" />
        </Button>

        </StackPanel>
    </materialDesign:PopupBox>

    <DockPanel>
      <materialDesign:ColorZone Mode="PrimaryMid" DockPanel.Dock="Top" Padding="8 4 8 4" CornerRadius="3">
        <ComboBox x:Name="uxSubjects" Height="28" SelectionChanged="UxSubjectsSelectionChanged" Cursor="Hand" 
                  ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="true"/>
      </materialDesign:ColorZone>

      <Frame x:Name="uxSubjectFrame" Content="Frame" />
    </DockPanel>
  </Grid>
  </materialDesign:DialogHost>
</Page>
