src/Soloplan.WhatsON.GUI/CustomTitleBar.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Soloplan.WhatsON.GUI"
             d:DesignHeight="60"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <materialDesign:ColorZone Margin="0"
                            Padding="6"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            DockPanel.Dock="Top"
                            Mode="PrimaryMid"
                            MouseDown="MainWindowBarMouseDown">
    <DockPanel DockPanel.Dock="Top">

      <materialDesign:PackIcon Width="20"
                               Height="20 "
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               Cursor="Hand"
                               DockPanel.Dock="Left"
                               Kind="{Binding CustomButtonIcon}"
                               Visibility="{Binding CustomButtonVisible, Converter={StaticResource BoolToVis}}"
                               MouseDown="OnButtonClicked" />
      <ContentControl Width="30" Height="30" Visibility="{Binding CustomButtonVisible, Converter={StaticResource InvertBoolToVis}}"/>

      <Button Width="20"
              Height="20"
              Margin="1"
              Padding="0"
              Click="CloseButtonClick"
              Cursor="Hand"
              DockPanel.Dock="Right"
              IsTabStop="False">
        <materialDesign:PackIcon Width="20"
                                 Height="20"
                                 Kind="WindowClose" />
      </Button>

      <Button x:Name="MinimizeButton"
              Width="20"
              Height="20"
              Margin="1"
              Padding="0,6,0,0"
              Click="MinimizeButonClick"
              Cursor="Hand"
              DockPanel.Dock="Right"
              IsTabStop="False"
              Visibility="{Binding Path=ShowMinimizeButton, Converter={StaticResource BoolToVis}}">
        <materialDesign:PackIcon Width="20"
                                 Height="20"
                                 Kind="WindowMinimize" />
      </Button>

      <TextBlock Name="appName"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 DockPanel.Dock="Right"
                 FontSize="14"
                 Text="{Binding Path=Text}" />

    </DockPanel>
  </materialDesign:ColorZone>
</UserControl>
