src/Soloplan.WhatsON.GUI/CustomTitleBar.xaml

<UserControl x:Class="Soloplan.WhatsON.GUI.CustomTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gui="clr-namespace:Soloplan.WhatsON.GUI"
             d:DesignHeight="32"
             d:DesignWidth="300"
             mc:Ignorable="d">
  <UserControl.Resources>
    <Style x:Key="MaterialDesignMultiFloatingActionPopupBox" TargetType="materialDesign:PopupBox" />
  </UserControl.Resources>
  <materialDesign:ColorZone Margin="0"
                            Padding="6"
                            materialDesign:ShadowAssist.ShadowDepth="Depth2"
                            DockPanel.Dock="Top"
                            Mode="PrimaryMid"
                            MouseDown="MainWindowBarMouseDown">
    <DockPanel DockPanel.Dock="Top">

      <materialDesign:PackIcon Width="16"
                               Height="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="Transparent"
                               Cursor="Hand"
                               DockPanel.Dock="Left"
                               Kind="{Binding CustomButtonIcon}"
                               Visibility="{Binding CustomButtonVisible, Converter={StaticResource BoolToVis}}"
                               MouseDown="OnButtonClicked" />

      <materialDesign:PopupBox
        Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
        PlacementMode="BottomAndAlignLeftEdges"
        ToolTipService.Placement="Right"
        Padding="0,0,0,0"
        Visibility="{Binding CustomButtonVisible, Converter={StaticResource BoolToVis}}">
        <materialDesign:PopupBox.ToggleContent>
          <materialDesign:PackIcon Width="20"
                                    Height="20 "
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Kind="Add"
                                    Cursor="Hand"
                                    DockPanel.Dock="Left"
                                    Margin="10,0,0,0"
                                    Foreground="White"/>
        </materialDesign:PopupBox.ToggleContent>
        <StackPanel>
          <Button Click="NewConnectorClick" IsEnabled="{Binding CustomButtonVisible}">
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Width="16" Height="16" Kind="EyeAddOutline" />
              <TextBlock  Margin="10,0,0,0">Add project(s)</TextBlock>
            </StackPanel>
          </Button>
          <Button Click="ImportClick" IsEnabled="{Binding CustomButtonVisible}">
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Width="16" Height="16" Kind="Import" />
              <TextBlock Margin="10,0,0,0">Import project(s)</TextBlock>
            </StackPanel>
          </Button>
          <Button Click="NewGroupClick" IsEnabled="{Binding CustomButtonVisible}">
            <StackPanel Orientation="Horizontal">
              <materialDesign:PackIcon Width="16" Height="16" Kind="LibraryAdd" />
              <TextBlock Margin="10,0,0,0">Add group</TextBlock>
            </StackPanel>
          </Button>
        </StackPanel>
      </materialDesign:PopupBox>

      <ContentControl Width="30" Height="30" Visibility="{Binding CustomButtonVisible, Converter={StaticResource InvertBoolToVis}}"/>

      <Button Width="20"
              Height="20"
              Margin="1"
              Padding="0"
              Click="CloseButtonClick"
              Cursor="Hand"
              DockPanel.Dock="Right"
              IsTabStop="False">
        <materialDesign:PackIcon Width="20"
                                 Height="20"
                                 Kind="WindowClose" />
      </Button>

      <Button x:Name="MinimizeButton"
              Width="20"
              Height="20"
              Margin="1"
              Padding="0,6,0,0"
              Click="MinimizeButonClick"
              Cursor="Hand"
              DockPanel.Dock="Right"
              IsTabStop="False"
              Visibility="{Binding Path=ShowMinimizeButton, Converter={StaticResource BoolToVis}}">
        <materialDesign:PackIcon Width="20"
                                 Height="20"
                                 Kind="WindowMinimize" />
      </Button>

      <StackPanel Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
        <StackPanel.Style>
          <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Style.Triggers>
              <DataTrigger Binding="{Binding CustomButtonVisible}" Value="True">
                <Setter Property="Margin" Value="-32,0,0,0"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </StackPanel.Style>
        <Image Source="pack://application:,,,/Resources/whatsONx16.png" Width="16" Height="16"/>
        <TextBlock Name="appName" VerticalAlignment="Center" FontSize="13" FontWeight="Light" Margin="5,0,0,0" Text="{Binding Path=Text}" />
      </StackPanel>
    </DockPanel>
  </materialDesign:ColorZone>
</UserControl>
