src/Soloplan.WhatsON.GUI/MainWindow.xaml

<Window x:Class="Soloplan.WhatsON.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Soloplan.WhatsON.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:subjectTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.SubjectTreeView;assembly=Soloplan.WhatsON.GUI.Common"
        Title="Soloplan WhatsON"
        Width="800"
        Height="450"
        MinWidth="300"
        MinHeight="200"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Style="{StaticResource BorderLessWindowStyle}"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">
  <DockPanel>
    <local:CustomTitleBar ButtonClicked="OpenConfig"
                          CustomButtonIcon="SettingsOutline"
                          CustomButtonVisible="True"
                          DockPanel.Dock="Top"
                          ShowMinimizeButton="{Binding Path=ShowInTaskbar, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                          Window="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />
    <Grid DockPanel.Dock="Bottom">

      <Button Width="56"
              Margin="0,0,20,20"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Panel.ZIndex="2"
              Click="NewConnectorClick"
              Style="{StaticResource MaterialDesignFloatingActionButton}"
              ToolTip="Add new connector(s)">
        <materialDesign:PackIcon Width="24"
                                 Height="24"
                                 Kind="Add" />
      </Button>

      <subjectTreeView:SubjectsTreeView x:Name="mainTreeView" Visibility="{Binding IsTreeInitialized, Converter={StaticResource BoolToVis}}" />
      <TextBlock HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="18"
                 FontWeight="Bold"
                 Text="Loading..."
                 Visibility="{Binding IsTreeNotInitialized, Converter={StaticResource BoolToVis}}" />
    </Grid>
  </DockPanel>
</Window>
