src/Soloplan.WhatsON.GUI/MainWindow.xaml

<Window x:Class="Soloplan.WhatsON.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView;assembly=Soloplan.WhatsON.GUI.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Soloplan.WhatsON.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WhatsON"
        Width="800"
        Height="450"
        MinWidth="300"
        MinHeight="200"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Style="{StaticResource BorderLessWindowStyle}"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <Storyboard x:Key="hideStorBoard">
        <DoubleAnimation Storyboard.TargetName="HideableStackPanel"
                         Storyboard.TargetProperty="RenderTransform.Y"
                         From="0"
                         To="100"
                         Duration="0:00:.300" />
      </Storyboard>

      <Storyboard x:Key="showStoryBoard">
        <DoubleAnimation Storyboard.TargetName="HideableStackPanel"
                         Storyboard.TargetProperty="RenderTransform.Y"
                         From="100"
                         To="0"
                         Duration="0:00:.300" />
      </Storyboard>
    </ResourceDictionary>
  </Window.Resources>
  <DockPanel>
    <local:CustomTitleBar ButtonClicked="OpenConfig"
                          AddConnectorClicked="NewConnectorClick"
                          ImportClicked="ImportClick"
                          AddGroupClicked="NewGroupClick"
                          CustomButtonIcon="SettingsOutline"
                          CustomButtonVisible="{Binding ConfigurationModifiedFromTree, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Converter={StaticResource InvertBoolConverter}}"
                          DockPanel.Dock="Top"
                          FontSize="12"
                          Height="32"
                          ShowMinimizeButton="{Binding Path=ShowInTaskbar, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                          Window="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" />

    <Border x:Name="HideableStackPanel"
            Padding="8,8,30,8"
            DockPanel.Dock="Bottom"
            Visibility="{Binding ConfigurationModifiedFromTree, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Converter={StaticResource BoolToVis}}">
      <DockPanel Background="{DynamicResource MaterialDesignBody}" LastChildFill="False" Margin="0,0,-20,0">
        <TextBlock Padding="5"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBackground}"
                   Text="Configuration is modified" />
        <DockPanel DockPanel.Dock="Right">
          <Button Margin="5"
                  Padding="5"
                  Click="SaveClick"
                  Style="{StaticResource MaterialDesignFlatButton}">
            Save
          </Button>
          <Button Margin="5"
                  Padding="5"
                  Click="ResetClick"
                  Style="{StaticResource MaterialDesignFlatButton}">
            Reset
          </Button>
        </DockPanel>
      </DockPanel>
      <Border.RenderTransform>
        <TranslateTransform Y="0" />
      </Border.RenderTransform>
    </Border>

    <materialDesign:DialogHost DockPanel.Dock="Bottom" Identifier="MainWindowPageHost">
      <Grid>
        <connectorTreeView:ConnectorsTreeView x:Name="mainTreeView" Margin="0,3,0,0" HorizontalAlignment="Stretch" />
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18"
                   FontWeight="Bold"
                   Text="Loading..."
                   Visibility="{Binding IsTreeInitialized, Converter={StaticResource InvertBoolToVis}}" />
      </Grid>
    </materialDesign:DialogHost>
  </DockPanel>
</Window>
