src/Soloplan.WhatsON.GUI/Config/Wizard/WizardWindow.xaml

<Window x:Class="Soloplan.WhatsON.GUI.Config.Wizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Config.Wizard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Wizard"
        Width="548.232"
        Height="711.897"
        MinHeight="400"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ShowInTaskbar="False"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d">

  <materialDesign:DialogHost Name="WizardWaitDialogHost" Identifier="WizardWaitDialogHostId">
    <materialDesign:DialogHost.DialogContent>
      <ProgressBar Width="50"
                   Height="50"
                   Margin="10"
                   IsIndeterminate="True"
                   Style="{StaticResource MaterialDesignCircularProgressBar}"
                   Value="0" />
    </materialDesign:DialogHost.DialogContent>

    <DockPanel Margin="6" LastChildFill="True">
      <TextBlock x:Name="StepDescription"
                 Margin="0,0,0,10"
                 VerticalAlignment="Top"
                 DockPanel.Dock="Top"
                 FontFamily="Arial"
                 FontSize="24"
                 FontWeight="SemiBold"
                 Text="Wizard step description"
                 TextWrapping="Wrap" />
      <StackPanel Margin="0,15,0,6"
                  HorizontalAlignment="Right"
                  DockPanel.Dock="Bottom"
                  Orientation="Horizontal">
        <Button Width="90"
                Margin="0,0,10,0"
                Click="PrevClick"
                IsEnabled="{Binding Path=IsNotFirstStep}">
          Previous
        </Button>
        <Button Width="90"
                Click="NextClick"
                IsEnabled="{Binding Path=IsNextStepEnabled}"
                Visibility="{Binding Path=IsNotLastStep, Converter={StaticResource BoolToVis}}">
          Next
        </Button>
        <Button Width="90"
                Click="FinishClick"
                IsEnabled="{Binding Path=IsAnyProjectChecked}"
                Visibility="{Binding Path=IsLastStep, Converter={StaticResource BoolToVis}}">
          Finish
        </Button>
      </StackPanel>
      <Frame x:Name="Frame"
             Content="Frame"
             NavigationUIVisibility="Hidden" />
    </DockPanel>
  </materialDesign:DialogHost>
</Window>